콧코로,유카리,노조미,신레이,쥰,유카리,노조미,페코린느,신레이,쥰
(86.51) 3신레이의 1스킬로 인해 자신 3신레이에게 도발 부여

(86.51) 3신레이의 1스킬로 인해 자신 3신레이의 마법방어력 316 증가
3신레이의 마법방어력: 1374.88

(86.51) 18신레이의 1스킬로 인해 자신 18신레이에게 도발 부여

(86.51) 18신레이의 1스킬로 인해 자신 18신레이의 마법방어력 316 증가
18신레이의 마법방어력: 1374.88

(85.73) 2노조미의 2스킬로 인해 범위 200안 아군 1유카리의 5818.00 HP 회복
1유카리의 HP: 40321.4

(85.73) 2노조미의 2스킬로 인해 범위 200안 아군 2노조미의 5818.00 HP 회복
2노조미의 HP: 40688

(85.73) 2노조미의 2스킬로 인해 범위 200안 아군 3신레이의 5818.00 HP 회복
3신레이의 HP: 39174.3

(85.73) 2노조미의 2스킬로 인해 범위 200안 아군 4쥰의 5818.00 HP 회복
4쥰의 HP: 44061.5

(85.63) 3신레이의 1스킬로 인해 자신 3신레이에게 차지 부여

(85.63) 18신레이의 1스킬로 인해 자신 18신레이에게 차지 부여

(85.56) 0콧코로의 2스킬로 인해 아군 전체 0콧코로의 행동속도 증가
0콧코로의 행동속도: 1.2

(85.56) 0콧코로의 2스킬로 인해 아군 전체 0콧코로의 물리공격력 181.7 증가
0콧코로의 물리공격력: 11129.96

(85.56) 0콧코로의 2스킬로 인해 아군 전체 1유카리의 행동속도 증가
1유카리의 행동속도: 1.2

(85.56) 0콧코로의 2스킬로 인해 아군 전체 1유카리의 물리공격력 181.7 증가
1유카리의 물리공격력: 8951.4

(85.56) 0콧코로의 2스킬로 인해 아군 전체 2노조미의 행동속도 증가
2노조미의 행동속도: 1.2

(85.56) 0콧코로의 2스킬로 인해 아군 전체 2노조미의 물리공격력 181.7 증가
2노조미의 물리공격력: 5767.86

(85.56) 0콧코로의 2스킬로 인해 아군 전체 3신레이의 행동속도 증가
3신레이의 행동속도: 1.2

(85.56) 0콧코로의 2스킬로 인해 아군 전체 3신레이의 물리공격력 181.7 증가
3신레이의 물리공격력: 5683.63

(85.56) 0콧코로의 2스킬로 인해 아군 전체 4쥰의 행동속도 증가
4쥰의 행동속도: 1.2

(85.56) 0콧코로의 2스킬로 인해 아군 전체 4쥰의 물리공격력 181.7 증가
4쥰의 물리공격력: 5599.9

(85.55) 4쥰의 2스킬로 인해 가장 가까운 적 19쥰에게 593.30 물리 대미지
19쥰의 남은 HP: 43468.200369534

(85.55) 19쥰의 2스킬로 인해 가장 가까운 적 4쥰에게 579.31 물리 대미지
4쥰의 남은 HP: 43482.188770273

(85.45) 16노조미의 2스킬로 인해 범위 200안 아군 15유카리의 5818.00 HP 회복
15유카리의 HP: 40321.4

(85.45) 16노조미의 2스킬로 인해 범위 200안 아군 16노조미의 5818.00 HP 회복
16노조미의 HP: 40688

(85.45) 16노조미의 2스킬로 인해 범위 200안 아군 17페코린느의 5818.00 HP 회복
17페코린느의 HP: 66968.4

(85.45) 16노조미의 2스킬로 인해 범위 200안 아군 18신레이의 5818.00 HP 회복
18신레이의 HP: 39174.3

(85.45) 16노조미의 2스킬로 인해 범위 200안 아군 19쥰의 5818.00 HP 회복
19쥰의 HP: 44061.5

(85.42) 4쥰의 2스킬로 인해 가장 가까운 적 19쥰의 물리방어력 -94.8 감소
19쥰의 물리방어력: 584.56

(85.42) 19쥰의 2스킬로 인해 가장 가까운 적 4쥰의 물리방어력 -94.8 감소
4쥰의 물리방어력: 584.56

(85.29) 1유카리의 2스킬로 인해 아군 전체 중 최소 TP 대상 1유카리의 542.30 TP 회복
1유카리의 TP: 646.7

(85.26) 17페코린느의 2스킬로 인해 가장 가까운 적 3신레이에게 2199.84 물리 대미지
3신레이의 남은 HP: 36974.4617612616

(85.02) 15유카리의 2스킬로 인해 아군 전체 중 최소 TP 대상 16노조미의 514.25 TP 회복
16노조미의 TP: 613.25

(84.85) 3신레이의 1스킬로 인해 범위 430안의 적 15유카리에게 567.66 물리 대미지
15유카리의 남은 HP: 39753.7358750518

(84.85) 3신레이의 1스킬로 인해 범위 430안의 적 16노조미에게 345.12 물리 대미지
16노조미의 남은 HP: 40342.8817729855

(84.85) 3신레이의 1스킬로 인해 범위 430안의 적 17페코린느에게 398.67 물리 대미지
17페코린느의 남은 HP: 66569.729842255

(84.85) 3신레이의 1스킬로 인해 범위 430안의 적 18신레이에게 0.00 물리 대미지
18신레이의 남은 HP: 39174.3

(84.85) 3신레이의 1스킬로 인해 범위 430안의 적 19쥰에게 540.49 물리 대미지
19쥰의 남은 HP: 43521.0100502513

(84.44) 3신레이의 1스킬로 인해 범위 430안의 적 15유카리에게 567.66 물리 대미지
15유카리의 남은 HP: 39186.0717501036

(84.44) 3신레이의 1스킬로 인해 범위 430안의 적 16노조미에게 345.12 물리 대미지
16노조미의 남은 HP: 39997.763545971

(84.44) 3신레이의 1스킬로 인해 범위 430안의 적 17페코린느에게 398.67 물리 대미지
17페코린느의 남은 HP: 66171.05968451

(84.44) 3신레이의 1스킬로 인해 범위 430안의 적 18신레이에게 577.72 물리 대미지
18신레이의 남은 HP: 38596.58464361

(84.44) 3신레이의 1스킬로 인해 범위 430안의 적 19쥰에게 540.49 물리 대미지
19쥰의 남은 HP: 42980.5201005025

(84.42) 3신레이의 1스킬로 인해 범위 430안의 적 15유카리의 물리방어력 -37.92 감소
15유카리의 물리방어력: 513.87

(84.42) 3신레이의 1스킬로 인해 범위 430안의 적 15유카리에게 스턴 부여

(84.42) 3신레이의 1스킬로 인해 범위 430안의 적 16노조미의 물리방어력 -37.92 감소
16노조미의 물리방어력: 934.17

(84.42) 3신레이의 1스킬로 인해 범위 430안의 적 16노조미에게 스턴 부여

(84.42) 3신레이의 1스킬로 인해 범위 430안의 적 17페코린느의 물리방어력 -37.92 감소
17페코린느의 물리방어력: 790.16

(84.42) 3신레이의 1스킬로 인해 범위 430안의 적 17페코린느에게 스턴 부여

(84.42) 3신레이의 1스킬로 인해 범위 430안의 적 18신레이의 물리방어력 -37.92 감소
18신레이의 물리방어력: 502.53

(84.42) 3신레이의 1스킬로 인해 범위 430안의 적 18신레이에게 스턴 부여

(84.42) 3신레이의 1스킬로 인해 범위 430안의 적 19쥰의 물리방어력 -37.92 감소
19쥰의 물리방어력: 546.64

(84.42) 3신레이의 1스킬로 인해 범위 430안의 적 19쥰에게 스턴 부여

(83.50) 3신레이의 2스킬로 인해 범위 280안의 아군 0콧코로에게 마법무효배리어 전개
0콧코로의 마법무효배리어: 1580

(83.50) 3신레이의 2스킬로 인해 범위 280안의 아군 1유카리에게 마법무효배리어 전개
1유카리의 마법무효배리어: 1580

(83.50) 3신레이의 2스킬로 인해 범위 280안의 아군 2노조미에게 마법무효배리어 전개
2노조미의 마법무효배리어: 1580

(83.50) 3신레이의 2스킬로 인해 범위 280안의 아군 3신레이에게 마법무효배리어 전개
3신레이의 마법무효배리어: 1580

(83.50) 3신레이의 2스킬로 인해 범위 280안의 아군 4쥰에게 마법무효배리어 전개
4쥰의 마법무효배리어: 1580

(83.35) 0콧코로의 1스킬로 인해 자신 0콧코로의 물리공격력 1738 증가
0콧코로의 물리공격력: 12867.96

(83.35) 0콧코로의 1스킬로 인해 자신 0콧코로의 TP상승 15 증가
0콧코로의 TP상승: 21

(82.70) 18신레이의 2스킬로 인해 범위 280안의 아군 15유카리에게 마법무효배리어 전개
15유카리의 마법무효배리어: 1580

(82.70) 18신레이의 2스킬로 인해 범위 280안의 아군 16노조미에게 마법무효배리어 전개
16노조미의 마법무효배리어: 1580

(82.70) 18신레이의 2스킬로 인해 범위 280안의 아군 17페코린느에게 마법무효배리어 전개
17페코린느의 마법무효배리어: 1580

(82.70) 18신레이의 2스킬로 인해 범위 280안의 아군 18신레이에게 마법무효배리어 전개
18신레이의 마법무효배리어: 1580

(82.70) 18신레이의 2스킬로 인해 범위 280안의 아군 19쥰에게 마법무효배리어 전개
19쥰의 마법무효배리어: 1580

(82.68) 0콧코로의 1스킬로 인해 가장 가까운 적 18신레이에게 1313.83 물리 대미지
18신레이의 남은 HP: 37282.750422354

(82.64) 4쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 3신레이의 9980.06 HP 회복
3신레이의 HP: 39174.3

(82.64) 4쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 3신레이의 물리공격력 1738 증가
3신레이의 물리공격력: 7421.63

(82.64) 4쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 3신레이의 행동속도 증가
3신레이의 행동속도: 1.2

(82.58) 3신레이의 2스킬로 인해 자신 3신레이의 마법방어력 158 증가
3신레이의 마법방어력: 1532.88

(82.58) 2노조미의 1스킬로 인해 범위 280안의 적 16노조미에게 456.86 물리 대미지
16노조미의 남은 HP: 39540.9028750948

(82.58) 2노조미의 1스킬로 인해 범위 280안의 적 17페코린느에게 530.77 물리 대미지
17페코린느의 남은 HP: 65640.2881378217

(82.58) 2노조미의 1스킬로 인해 범위 280안의 적 18신레이에게 784.15 물리 대미지
18신레이의 남은 HP: 36498.6042387615

(82.58) 2노조미의 1스킬로 인해 범위 280안의 적 19쥰에게 730.66 물리 대미지
19쥰의 남은 HP: 42249.8637847782

(82.54) 2노조미의 1스킬로 인해 범위 280안의 적 16노조미에게 스턴 부여

(82.54) 2노조미의 1스킬로 인해 범위 280안의 적 16노조미의 물리공격력 -237 감소
16노조미의 물리공격력: 5349.16

(82.54) 2노조미의 1스킬로 인해 범위 280안의 적 17페코린느에게 스턴 부여

(82.54) 2노조미의 1스킬로 인해 범위 280안의 적 17페코린느의 물리공격력 -237 감소
17페코린느의 물리공격력: 6593.54

(82.54) 2노조미의 1스킬로 인해 범위 280안의 적 18신레이에게 스턴 부여

(82.54) 2노조미의 1스킬로 인해 범위 280안의 적 18신레이의 물리공격력 -237 감소
18신레이의 물리공격력: 5264.93

(82.54) 2노조미의 1스킬로 인해 범위 280안의 적 19쥰에게 스턴 부여

(82.54) 2노조미의 1스킬로 인해 범위 280안의 적 19쥰의 물리공격력 -237 감소
19쥰의 물리공격력: 5181.2

(82.42) 0콧코로의 1스킬로 인해 가장 가까운 적 18신레이에게 1313.83 물리 대미지
18신레이의 남은 HP: 35184.7700175056

(82.12) 0콧코로의 1스킬로 인해 가장 가까운 적 18신레이에게 2627.67 물리 대미지
18신레이의 남은 HP: 32557.1015749937

(81.15) 1유카리의 평타로 인해 가장 가까운 적 18신레이에게 1485.64 물리 대미지
18신레이의 남은 HP: 31071.4660049806

(80.25) 3신레이의 1스킬로 인해 자신 3신레이에게 도발 부여

(80.25) 3신레이의 1스킬로 인해 자신 3신레이의 마법방어력 316 증가
3신레이의 마법방어력: 1848.88

(80.02) 15유카리의 평타로 인해 가장 가까운 적 3신레이에게 1369.30 물리 대미지
3신레이의 남은 HP: 37804.9971660551

(79.37) 3신레이의 1스킬로 인해 자신 3신레이에게 차지 부여

(79.37) 2노조미의 평타로 인해 가장 가까운 적 18신레이에게 957.27 물리 대미지
18신레이의 남은 HP: 30114.1925082253

(79.28) 19쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 18신레이의 9398.07 HP 회복
18신레이의 HP: 39174.3

(79.28) 19쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 18신레이의 물리공격력 1738 증가
18신레이의 물리공격력: 7002.93

(79.28) 19쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 18신레이의 행동속도 증가
18신레이의 행동속도: 1.2

(78.84) 16노조미의 1스킬로 인해 범위 280안의 적 2노조미에게 184.82 물리 대미지
2노조미의 남은 HP: 40503.1765989796

(78.84) 16노조미의 1스킬로 인해 범위 280안의 적 3신레이에게 309.39 물리 대미지
3신레이의 남은 HP: 37495.609516746

(78.84) 16노조미의 1스킬로 인해 범위 280안의 적 4쥰에게 289.45 물리 대미지
4쥰의 남은 HP: 43192.7366842616

(78.80) 16노조미의 1스킬로 인해 범위 280안의 적 2노조미에게 스턴 부여

(78.80) 16노조미의 1스킬로 인해 범위 280안의 적 2노조미의 물리공격력 -237 감소
2노조미의 물리공격력: 5530.86

(78.80) 16노조미의 1스킬로 인해 범위 280안의 적 3신레이에게 스턴 부여

(78.80) 16노조미의 1스킬로 인해 범위 280안의 적 3신레이의 물리공격력 -237 감소
3신레이의 물리공격력: 7184.63

(78.80) 16노조미의 1스킬로 인해 범위 280안의 적 4쥰에게 스턴 부여

(78.80) 16노조미의 1스킬로 인해 범위 280안의 적 4쥰의 물리공격력 -237 감소
4쥰의 물리공격력: 5362.9

(78.79) 18신레이의 1스킬로 인해 자신 18신레이에게 도발 부여

(78.79) 18신레이의 1스킬로 인해 자신 18신레이의 마법방어력 316 증가
18신레이의 마법방어력: 1690.88

(78.54) 1유카리의 2스킬로 인해 아군 전체 중 최소 TP 대상 0콧코로의 565.68 TP 회복
0콧코로의 TP: 865.375

(78.46) 0콧코로의 평타로 인해 가장 가까운 적 18신레이에게 0.00 물리 대미지
18신레이의 남은 HP: 39174.3

(77.91) 18신레이의 1스킬로 인해 자신 18신레이에게 차지 부여

(77.79) 17페코린느의 평타로 인해 가장 가까운 적 3신레이에게 1029.52 물리 대미지
3신레이의 남은 HP: 36466.0927707081

(77.22) 15유카리의 2스킬로 인해 아군 전체 중 최소 TP 대상 15유카리의 542.30 TP 회복
15유카리의 TP: 871.831039719353

(75.34) 0콧코로의 평타로 인해 가장 가까운 적 18신레이에게 2135.65 물리 대미지
18신레이의 남은 HP: 37038.6453438003

(75.30) 16노조미의 평타로 인해 가장 가까운 적 3신레이에게 835.22 물리 대미지
3신레이의 남은 HP: 35630.8737840581

(74.92) 19쥰의 평타로 인해 가장 가까운 적 3신레이에게 808.99 물리 대미지
3신레이의 남은 HP: 34821.8801077367

(74.81) 1유카리의 평타로 인해 가장 가까운 적 18신레이에게 2971.27 물리 대미지
18신레이의 남은 HP: 34067.3742037741

(74.76) 2노조미의 평타로 인해 가장 가까운 적 18신레이에게 917.94 물리 대미지
18신레이의 남은 HP: 33149.4348480573

(74.54) 3신레이의 평타로 인해 가장 가까운 적 18신레이에게 0.00 물리 대미지
18신레이의 남은 HP: 33149.4348480573

(74.53) 4쥰의 평타로 인해 가장 가까운 적 18신레이에게 890.06 물리 대미지
18신레이의 남은 HP: 32259.3712827577

(74.40) 17페코린느의 평타로 인해 가장 가까운 적 3신레이에게 1029.52 물리 대미지
3신레이의 남은 HP: 33792.3633616988

(73.57) 3신레이의 2스킬로 인해 범위 280안의 아군 0콧코로에게 마법무효배리어 전개
0콧코로의 마법무효배리어: 1580

(73.57) 3신레이의 2스킬로 인해 범위 280안의 아군 1유카리에게 마법무효배리어 전개
1유카리의 마법무효배리어: 1580

(73.57) 3신레이의 2스킬로 인해 범위 280안의 아군 2노조미에게 마법무효배리어 전개
2노조미의 마법무효배리어: 1580

(73.57) 3신레이의 2스킬로 인해 범위 280안의 아군 3신레이에게 마법무효배리어 전개
3신레이의 마법무효배리어: 1580

(73.57) 3신레이의 2스킬로 인해 범위 280안의 아군 4쥰에게 마법무효배리어 전개
4쥰의 마법무효배리어: 1580

(73.27) 18신레이의 평타로 인해 가장 가까운 적 3신레이에게 1093.44 물리 대미지
3신레이의 남은 HP: 32698.9243734874

(73.08) 15유카리의 평타로 인해 가장 가까운 적 3신레이에게 1369.30 물리 대미지
3신레이의 남은 HP: 31329.6215395425

(72.76) 0콧코로의 2스킬로 인해 아군 전체 0콧코로의 행동속도 증가
0콧코로의 행동속도: 1.2

(72.76) 0콧코로의 2스킬로 인해 아군 전체 0콧코로의 물리공격력 181.7 증가
0콧코로의 물리공격력: 12867.96

(72.76) 0콧코로의 2스킬로 인해 아군 전체 1유카리의 행동속도 증가
1유카리의 행동속도: 1.2

(72.76) 0콧코로의 2스킬로 인해 아군 전체 1유카리의 물리공격력 181.7 증가
1유카리의 물리공격력: 8951.4

(72.76) 0콧코로의 2스킬로 인해 아군 전체 2노조미의 행동속도 증가
2노조미의 행동속도: 1.2

(72.76) 0콧코로의 2스킬로 인해 아군 전체 2노조미의 물리공격력 181.7 증가
2노조미의 물리공격력: 5530.86

(72.76) 0콧코로의 2스킬로 인해 아군 전체 3신레이의 행동속도 증가
3신레이의 행동속도: 1.2

(72.76) 0콧코로의 2스킬로 인해 아군 전체 3신레이의 물리공격력 181.7 증가
3신레이의 물리공격력: 7184.63

(72.76) 0콧코로의 2스킬로 인해 아군 전체 4쥰의 행동속도 증가
4쥰의 행동속도: 1.2

(72.76) 0콧코로의 2스킬로 인해 아군 전체 4쥰의 물리공격력 181.7 증가
4쥰의 물리공격력: 5362.9

(72.65) 3신레이의 2스킬로 인해 자신 3신레이의 마법방어력 158 증가
3신레이의 마법방어력: 1690.88

(72.30) 18신레이의 2스킬로 인해 범위 280안의 아군 15유카리에게 마법무효배리어 전개
15유카리의 마법무효배리어: 1580

(72.30) 18신레이의 2스킬로 인해 범위 280안의 아군 16노조미에게 마법무효배리어 전개
16노조미의 마법무효배리어: 1580

(72.30) 18신레이의 2스킬로 인해 범위 280안의 아군 17페코린느에게 마법무효배리어 전개
17페코린느의 마법무효배리어: 1580

(72.30) 18신레이의 2스킬로 인해 범위 280안의 아군 18신레이에게 마법무효배리어 전개
18신레이의 마법무효배리어: 1580

(72.30) 18신레이의 2스킬로 인해 범위 280안의 아군 19쥰에게 마법무효배리어 전개
19쥰의 마법무효배리어: 1580

(72.16) 16노조미의 평타로 인해 가장 가까운 적 3신레이에게 835.22 물리 대미지
3신레이의 남은 HP: 30494.4025528925

(72.08) 2노조미의 2스킬로 인해 범위 200안 아군 1유카리의 5768.56 HP 회복
1유카리의 HP: 40321.4

(72.08) 2노조미의 2스킬로 인해 범위 200안 아군 2노조미의 5768.56 HP 회복
2노조미의 HP: 40688

(72.08) 2노조미의 2스킬로 인해 범위 200안 아군 3신레이의 5768.56 HP 회복
3신레이의 HP: 36262.9613928925

(72.08) 2노조미의 2스킬로 인해 범위 200안 아군 4쥰의 5768.56 HP 회복
4쥰의 HP: 44061.5

(71.93) 4쥰의 2스킬로 인해 가장 가까운 적 18신레이에게 0.00 물리 대미지
18신레이의 남은 HP: 32288.3639832027

(71.80) 4쥰의 2스킬로 인해 가장 가까운 적 18신레이의 물리방어력 -94.8 감소
18신레이의 물리방어력: 445.65

(71.67) 1유카리의 평타로 인해 가장 가까운 적 18신레이에게 0.00 물리 대미지
18신레이의 남은 HP: 32288.3639832027

(71.65) 19쥰의 평타로 인해 가장 가까운 적 3신레이에게 808.99 물리 대미지
3신레이의 남은 HP: 35453.9677165712

(71.56) 17페코린느의 2스킬로 인해 가장 가까운 적 3신레이에게 2140.63 물리 대미지
3신레이의 남은 HP: 33313.3378469482

(71.39) 18신레이의 2스킬로 인해 자신 18신레이의 마법방어력 158 증가
18신레이의 마법방어력: 1532.88

(71.37) 0콧코로의 UB로 인해 자신 0콧코로의 43007.42 HP 회복
0콧코로의 HP: 37116.4

(71.37) 0콧코로의 UB로 인해 아군 전체 0콧코로의 17919.76 HP 회복
0콧코로의 HP: 37116.4

(71.37) 0콧코로의 UB로 인해 아군 전체 0콧코로의 물리공격력 2844 증가
0콧코로의 물리공격력: 15711.96

(71.37) 0콧코로의 UB로 인해 아군 전체 0콧코로의 마법공격력 2844 증가
0콧코로의 마법공격력: 2864

(71.37) 0콧코로의 UB로 인해 아군 전체 0콧코로의 TP상승 10 증가
0콧코로의 TP상승: 31

(71.37) 0콧코로의 UB로 인해 아군 전체 1유카리의 21371.66 HP 회복
1유카리의 HP: 40321.4

(71.37) 0콧코로의 UB로 인해 아군 전체 1유카리의 물리공격력 2844 증가
1유카리의 물리공격력: 11795.4

(71.37) 0콧코로의 UB로 인해 아군 전체 1유카리의 마법공격력 2844 증가
1유카리의 마법공격력: 2864

(71.37) 0콧코로의 UB로 인해 아군 전체 1유카리의 TP상승 10 증가
1유카리의 TP상승: 26

(71.37) 0콧코로의 UB로 인해 아군 전체 2노조미의 21371.66 HP 회복
2노조미의 HP: 40688

(71.37) 0콧코로의 UB로 인해 아군 전체 2노조미의 물리공격력 2844 증가
2노조미의 물리공격력: 8374.86

(71.37) 0콧코로의 UB로 인해 아군 전체 2노조미의 마법공격력 2844 증가
2노조미의 마법공격력: 2864

(71.37) 0콧코로의 UB로 인해 아군 전체 2노조미의 TP상승 10 증가
2노조미의 TP상승: 20

(71.37) 0콧코로의 UB로 인해 아군 전체 3신레이의 21371.66 HP 회복
3신레이의 HP: 39174.3

(71.37) 0콧코로의 UB로 인해 아군 전체 3신레이의 물리공격력 2844 증가
3신레이의 물리공격력: 10028.63

(71.37) 0콧코로의 UB로 인해 아군 전체 3신레이의 마법공격력 2844 증가
3신레이의 마법공격력: 3155

(71.37) 0콧코로의 UB로 인해 아군 전체 3신레이의 TP상승 10 증가
3신레이의 TP상승: 28

(71.37) 0콧코로의 UB로 인해 아군 전체 4쥰의 21371.66 HP 회복
4쥰의 HP: 44061.5

(71.37) 0콧코로의 UB로 인해 아군 전체 4쥰의 물리공격력 2844 증가
4쥰의 물리공격력: 8206.9

(71.37) 0콧코로의 UB로 인해 아군 전체 4쥰의 마법공격력 2844 증가
4쥰의 마법공격력: 2864

(71.37) 0콧코로의 UB로 인해 아군 전체 4쥰의 TP상승 10 증가
4쥰의 TP상승: 20

(71.03) 1유카리의 UB로 인해 아군 전체 0콧코로에게 마법무효배리어 전개
0콧코로의 마법무효배리어: 5688

(71.03) 1유카리의 UB로 인해 아군 전체 0콧코로의 마법방어력 189.6 증가
0콧코로의 마법방어력: 806.21

(71.03) 1유카리의 UB로 인해 아군 전체 0콧코로의 10334.18 HP 회복
0콧코로의 HP: 37116.4

(71.03) 1유카리의 UB로 인해 아군 전체 1유카리에게 마법무효배리어 전개
1유카리의 마법무효배리어: 5688

(71.03) 1유카리의 UB로 인해 아군 전체 1유카리의 마법방어력 189.6 증가
1유카리의 마법방어력: 1147.88

(71.03) 1유카리의 UB로 인해 아군 전체 1유카리의 10334.18 HP 회복
1유카리의 HP: 40321.4

(71.03) 1유카리의 UB로 인해 아군 전체 2노조미에게 마법무효배리어 전개
2노조미의 마법무효배리어: 5688

(71.03) 1유카리의 UB로 인해 아군 전체 2노조미의 마법방어력 189.6 증가
2노조미의 마법방어력: 810.51

(71.03) 1유카리의 UB로 인해 아군 전체 2노조미의 10334.18 HP 회복
2노조미의 HP: 40688

(71.03) 1유카리의 UB로 인해 아군 전체 3신레이에게 마법무효배리어 전개
3신레이의 마법무효배리어: 5688

(71.03) 1유카리의 UB로 인해 아군 전체 3신레이의 마법방어력 189.6 증가
3신레이의 마법방어력: 1880.48

(71.03) 1유카리의 UB로 인해 아군 전체 3신레이의 10334.18 HP 회복
3신레이의 HP: 39174.3

(71.03) 1유카리의 UB로 인해 아군 전체 4쥰에게 마법무효배리어 전개
4쥰의 마법무효배리어: 5688

(71.03) 1유카리의 UB로 인해 아군 전체 4쥰의 마법방어력 189.6 증가
4쥰의 마법방어력: 1067

(71.03) 1유카리의 UB로 인해 아군 전체 4쥰의 10334.18 HP 회복
4쥰의 HP: 44061.5

(69.54) 15유카리의 평타로 인해 가장 가까운 적 3신레이에게 1369.30 물리 대미지
3신레이의 남은 HP: 37804.9971660551

(69.52) 3신레이의 평타로 인해 가장 가까운 적 18신레이에게 1519.40 물리 대미지
18신레이의 남은 HP: 30768.9596031056

(69.21) 16노조미의 2스킬로 인해 범위 200안 아군 15유카리의 5818.00 HP 회복
15유카리의 HP: 40321.4

(69.21) 16노조미의 2스킬로 인해 범위 200안 아군 16노조미의 5818.00 HP 회복
16노조미의 HP: 40688

(69.21) 16노조미의 2스킬로 인해 범위 200안 아군 17페코린느의 5818.00 HP 회복
17페코린느의 HP: 66968.4

(69.21) 16노조미의 2스킬로 인해 범위 200안 아군 18신레이의 5818.00 HP 회복
18신레이의 HP: 36586.9566431056

(69.21) 16노조미의 2스킬로 인해 범위 200안 아군 19쥰의 5818.00 HP 회복
19쥰의 HP: 44061.5

(69.00) 1유카리의 1스킬로 인해 아군 전체 중 최소 HP비율을 가진 대상 1유카리의 43490.10 HP 회복
1유카리의 HP: 40321.4

(68.97) 2노조미의 평타로 인해 가장 가까운 적 18신레이에게 0.00 물리 대미지
18신레이의 남은 HP: 36586.9566431056

(68.96) 1유카리의 1스킬로 인해 아군 전체 중 최소 HP비율을 가진 대상 1유카리에게 1022.63 HP 지속회복 버프 부여

(68.93) 1유카리의 1스킬로 인해 아군 전체 중 최소 HP비율을 가진 대상 1유카리의 마법방어력 126.4 증가
1유카리의 마법방어력: 1274.28

(68.91) 19쥰의 2스킬로 인해 가장 가까운 적 3신레이에게 0.00 물리 대미지
3신레이의 남은 HP: 37845.2844034062

(68.91) 15유카리의 UB로 인해 아군 전체 15유카리에게 마법무효배리어 전개
15유카리의 마법무효배리어: 5688

(68.91) 15유카리의 UB로 인해 아군 전체 15유카리의 마법방어력 189.6 증가
15유카리의 마법방어력: 1147.88

(68.91) 15유카리의 UB로 인해 아군 전체 15유카리의 8243.42 HP 회복
15유카리의 HP: 40321.4

(68.91) 15유카리의 UB로 인해 아군 전체 16노조미에게 마법무효배리어 전개
16노조미의 마법무효배리어: 5688

(68.91) 15유카리의 UB로 인해 아군 전체 16노조미의 마법방어력 189.6 증가
16노조미의 마법방어력: 810.51

(68.91) 15유카리의 UB로 인해 아군 전체 16노조미의 8243.42 HP 회복
16노조미의 HP: 40688

(68.91) 15유카리의 UB로 인해 아군 전체 17페코린느에게 마법무효배리어 전개
17페코린느의 마법무효배리어: 5688

(68.91) 15유카리의 UB로 인해 아군 전체 17페코린느의 마법방어력 189.6 증가
17페코린느의 마법방어력: 872.18

(68.91) 15유카리의 UB로 인해 아군 전체 17페코린느의 8243.42 HP 회복
17페코린느의 HP: 66968.4

(68.91) 15유카리의 UB로 인해 아군 전체 18신레이에게 마법무효배리어 전개
18신레이의 마법무효배리어: 5688

(68.91) 15유카리의 UB로 인해 아군 전체 18신레이의 마법방어력 189.6 증가
18신레이의 마법방어력: 1722.48

(68.91) 15유카리의 UB로 인해 아군 전체 18신레이의 8243.42 HP 회복
18신레이의 HP: 39174.3

(68.91) 15유카리의 UB로 인해 아군 전체 19쥰에게 마법무효배리어 전개
19쥰의 마법무효배리어: 5688

(68.91) 15유카리의 UB로 인해 아군 전체 19쥰의 마법방어력 189.6 증가
19쥰의 마법방어력: 1067

(68.91) 15유카리의 UB로 인해 아군 전체 19쥰의 8243.42 HP 회복
19쥰의 HP: 44061.5

(68.77) 19쥰의 2스킬로 인해 가장 가까운 적 3신레이의 물리방어력 -94.8 감소
3신레이의 물리방어력: 445.65

(68.29) 0콧코로의 평타로 인해 가장 가까운 적 18신레이에게 2560.97 물리 대미지
18신레이의 남은 HP: 36613.3250160359

(68.25) 18신레이의 평타로 인해 가장 가까운 적 3신레이에게 1326.85 물리 대미지
3신레이의 남은 HP: 36518.4393562148

(68.14) 16노조미의 UB로 인해 아군 전체 15유카리의 물리공격력 711 증가
15유카리의 물리공격력: 9480.7

(68.14) 16노조미의 UB로 인해 아군 전체 16노조미의 물리공격력 711 증가
16노조미의 물리공격력: 6297.16

(68.14) 16노조미의 UB로 인해 아군 전체 17페코린느의 물리공격력 711 증가
17페코린느의 물리공격력: 7541.54

(68.14) 16노조미의 UB로 인해 아군 전체 18신레이의 물리공격력 711 증가
18신레이의 물리공격력: 7950.93

(68.14) 16노조미의 UB로 인해 아군 전체 19쥰의 물리공격력 711 증가
19쥰의 물리공격력: 6129.2

(68.14) 16노조미의 UB로 인해 자신 16노조미의 물리방어력 284.4 증가
16노조미의 물리방어력: 1256.49

(68.14) 16노조미의 UB로 인해 자신 16노조미의 마법방어력 284.4 증가
16노조미의 마법방어력: 1094.91

(68.14) 16노조미의 UB로 인해 자신 16노조미에게 도발 부여

(68.03) 4쥰의 평타로 인해 가장 가까운 적 18신레이에게 1504.06 물리 대미지
18신레이의 남은 HP: 35144.4471347767

(67.77) 17페코린느의 평타로 인해 가장 가까운 적 3신레이에게 1382.12 물리 대미지
3신레이의 남은 HP: 35136.3189493605

(67.30) 3신레이의 1스킬로 인해 자신 3신레이에게 도발 부여

(67.30) 3신레이의 1스킬로 인해 자신 3신레이의 마법방어력 316 증가
3신레이의 마법방어력: 1722.48

(66.77) 0콧코로의 1스킬로 인해 자신 0콧코로의 물리공격력 1738 증가
0콧코로의 물리공격력: 15711.96

(66.77) 0콧코로의 1스킬로 인해 자신 0콧코로의 TP상승 15 증가
0콧코로의 TP상승: 31

(66.64) 15유카리의 1스킬로 인해 아군 전체 중 최소 HP비율을 가진 대상 18신레이의 35812.71 HP 회복
18신레이의 HP: 39174.3

(66.60) 15유카리의 1스킬로 인해 아군 전체 중 최소 HP비율을 가진 대상 18신레이에게 837.46 HP 지속회복 버프 부여

(66.57) 15유카리의 1스킬로 인해 아군 전체 중 최소 HP비율을 가진 대상 18신레이의 마법방어력 126.4 증가
18신레이의 마법방어력: 1532.88

(66.42) 3신레이의 1스킬로 인해 자신 3신레이에게 차지 부여

(66.33) 2노조미의 1스킬로 인해 범위 280안의 적 16노조미에게 948.20 물리 대미지
16노조미의 남은 HP: 39739.8004555876

(66.33) 2노조미의 1스킬로 인해 범위 280안의 적 17페코린느에게 692.95 물리 대미지
17페코린느의 남은 HP: 66275.4515472804

(66.33) 2노조미의 1스킬로 인해 범위 280안의 적 18신레이에게 1178.62 물리 대미지
18신레이의 남은 HP: 37995.6844039219

(66.33) 2노조미의 1스킬로 인해 범위 280안의 적 19쥰에게 825.18 물리 대미지
19쥰의 남은 HP: 43236.3208786697

(66.29) 2노조미의 1스킬로 인해 범위 280안의 적 16노조미에게 스턴 부여

(66.29) 2노조미의 1스킬로 인해 범위 280안의 적 16노조미의 물리공격력 -237 감소
16노조미의 물리공격력: 6060.16

(66.29) 2노조미의 1스킬로 인해 범위 280안의 적 17페코린느에게 스턴 부여

(66.29) 2노조미의 1스킬로 인해 범위 280안의 적 17페코린느의 물리공격력 -237 감소
17페코린느의 물리공격력: 7304.54

(66.29) 2노조미의 1스킬로 인해 범위 280안의 적 18신레이에게 스턴 부여

(66.29) 2노조미의 1스킬로 인해 범위 280안의 적 18신레이의 물리공격력 -237 감소
18신레이의 물리공격력: 5975.93

(66.29) 2노조미의 1스킬로 인해 범위 280안의 적 19쥰에게 스턴 부여

(66.29) 2노조미의 1스킬로 인해 범위 280안의 적 19쥰의 물리공격력 -237 감소
19쥰의 물리공격력: 5892.2

(66.11) 0콧코로의 1스킬로 인해 가장 가까운 적 16노조미에게 0.00 물리 대미지
16노조미의 남은 HP: 39739.8004555876

(65.84) 0콧코로의 1스킬로 인해 가장 가까운 적 16노조미에게 695.40 물리 대미지
16노조미의 남은 HP: 39044.39943285

(65.83) 4쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 3신레이의 13933.22 HP 회복
3신레이의 HP: 39174.3

(65.83) 4쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 3신레이의 물리공격력 1738 증가
3신레이의 물리공격력: 10265.63

(65.83) 4쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 3신레이의 행동속도 증가
3신레이의 행동속도: 1.2

(65.54) 0콧코로의 1스킬로 인해 가장 가까운 적 16노조미에게 695.40 물리 대미지
16노조미의 남은 HP: 38348.9984101124

(65.36) 1유카리의 평타로 인해 가장 가까운 적 16노조미에게 869.55 물리 대미지
16노조미의 남은 HP: 37479.4453724932

(64.05) 3신레이의 UB로 인해 적 전체 15유카리에게 221.32 물리 대미지
15유카리의 남은 HP: 40100.0799020134

(64.05) 3신레이의 UB로 인해 적 전체 16노조미에게 106.34 물리 대미지
16노조미의 남은 HP: 37373.1016274847

(64.05) 3신레이의 UB로 인해 적 전체 17페코린느에게 0.00 물리 대미지
17페코린느의 남은 HP: 66275.4515472804

(64.05) 3신레이의 UB로 인해 적 전체 18신레이에게 264.37 물리 대미지
18신레이의 남은 HP: 38909.9286508446

(64.05) 3신레이의 UB로 인해 적 전체 19쥰에게 185.09 물리 대미지
19쥰의 남은 HP: 43051.227691097

(64.05) 3신레이의 UB로 인해 적 전체 15유카리에게 221.32 물리 대미지
15유카리의 남은 HP: 39878.7598040269

(64.05) 3신레이의 UB로 인해 적 전체 16노조미에게 0.00 물리 대미지
16노조미의 남은 HP: 37373.1016274847

(64.05) 3신레이의 UB로 인해 적 전체 17페코린느에게 310.87 물리 대미지
17페코린느의 남은 HP: 65964.5856161825

(64.05) 3신레이의 UB로 인해 적 전체 18신레이에게 264.37 물리 대미지
18신레이의 남은 HP: 38645.5573016891

(64.05) 3신레이의 UB로 인해 적 전체 19쥰에게 185.09 물리 대미지
19쥰의 남은 HP: 42866.1345035243

(64.05) 3신레이의 UB로 인해 적 전체 15유카리에게 221.32 물리 대미지
15유카리의 남은 HP: 39657.4397060403

(64.05) 3신레이의 UB로 인해 적 전체 16노조미에게 106.34 물리 대미지
16노조미의 남은 HP: 37266.7578824761

(64.05) 3신레이의 UB로 인해 적 전체 17페코린느에게 155.43 물리 대미지
17페코린느의 남은 HP: 65809.1526506336

(64.05) 3신레이의 UB로 인해 적 전체 18신레이에게 264.37 물리 대미지
18신레이의 남은 HP: 38381.1859525337

(64.05) 3신레이의 UB로 인해 적 전체 19쥰에게 185.09 물리 대미지
19쥰의 남은 HP: 42681.0413159515

(64.05) 3신레이의 UB로 인해 적 전체 15유카리에게 442.64 물리 대미지
15유카리의 남은 HP: 39214.7995100672

(64.05) 3신레이의 UB로 인해 적 전체 16노조미에게 106.34 물리 대미지
16노조미의 남은 HP: 37160.4141374675

(64.05) 3신레이의 UB로 인해 적 전체 17페코린느에게 155.43 물리 대미지
17페코린느의 남은 HP: 65653.7196850846

(64.05) 3신레이의 UB로 인해 적 전체 18신레이에게 264.37 물리 대미지
18신레이의 남은 HP: 38116.8146033782

(64.05) 3신레이의 UB로 인해 적 전체 19쥰에게 185.09 물리 대미지
19쥰의 남은 HP: 42495.9481283788

(64.05) 3신레이의 UB로 인해 적 전체 15유카리에게 221.32 물리 대미지
15유카리의 남은 HP: 38993.4794120806

(64.05) 3신레이의 UB로 인해 적 전체 16노조미에게 0.00 물리 대미지
16노조미의 남은 HP: 37160.4141374675

(64.05) 3신레이의 UB로 인해 적 전체 17페코린느에게 155.43 물리 대미지
17페코린느의 남은 HP: 65498.2867195357

(64.05) 3신레이의 UB로 인해 적 전체 18신레이에게 264.37 물리 대미지
18신레이의 남은 HP: 37852.4432542228

(64.05) 3신레이의 UB로 인해 적 전체 19쥰에게 185.09 물리 대미지
19쥰의 남은 HP: 42310.8549408061

(64.05) 3신레이의 UB로 인해 적 전체 15유카리에게 221.32 물리 대미지
15유카리의 남은 HP: 38772.159314094

(64.05) 3신레이의 UB로 인해 적 전체 16노조미에게 106.34 물리 대미지
16노조미의 남은 HP: 37054.070392459

(64.05) 3신레이의 UB로 인해 적 전체 17페코린느에게 155.43 물리 대미지
17페코린느의 남은 HP: 65342.8537539867

(64.05) 3신레이의 UB로 인해 적 전체 18신레이에게 528.74 물리 대미지
18신레이의 남은 HP: 37323.7005559119

(64.05) 3신레이의 UB로 인해 적 전체 19쥰에게 0.00 물리 대미지
19쥰의 남은 HP: 42310.8549408061

(64.05) 3신레이의 UB로 인해 적 전체 15유카리에게 221.32 물리 대미지
15유카리의 남은 HP: 38550.8392161074

(64.05) 3신레이의 UB로 인해 적 전체 16노조미에게 106.34 물리 대미지
16노조미의 남은 HP: 36947.7266474504

(64.05) 3신레이의 UB로 인해 적 전체 17페코린느에게 155.43 물리 대미지
17페코린느의 남은 HP: 65187.4207884378

(64.05) 3신레이의 UB로 인해 적 전체 18신레이에게 264.37 물리 대미지
18신레이의 남은 HP: 37059.3292067564

(64.05) 3신레이의 UB로 인해 적 전체 19쥰에게 185.09 물리 대미지
19쥰의 남은 HP: 42125.7617532334

(64.05) 3신레이의 UB로 인해 적 전체 15유카리에게 221.32 물리 대미지
15유카리의 남은 HP: 38329.5191181209

(64.05) 3신레이의 UB로 인해 적 전체 16노조미에게 106.34 물리 대미지
16노조미의 남은 HP: 36841.3829024418

(64.05) 3신레이의 UB로 인해 적 전체 17페코린느에게 155.43 물리 대미지
17페코린느의 남은 HP: 65031.9878228888

(64.05) 3신레이의 UB로 인해 적 전체 18신레이에게 264.37 물리 대미지
18신레이의 남은 HP: 36794.957857601

(64.05) 3신레이의 UB로 인해 적 전체 19쥰에게 185.09 물리 대미지
19쥰의 남은 HP: 41940.6685656607

(64.05) 3신레이의 UB로 인해 적 전체 15유카리에게 442.64 물리 대미지
15유카리의 남은 HP: 37886.8789221477

(64.05) 3신레이의 UB로 인해 적 전체 16노조미에게 0.00 물리 대미지
16노조미의 남은 HP: 36841.3829024418

(64.05) 3신레이의 UB로 인해 적 전체 17페코린느에게 155.43 물리 대미지
17페코린느의 남은 HP: 64876.5548573399

(64.05) 3신레이의 UB로 인해 적 전체 18신레이에게 264.37 물리 대미지
18신레이의 남은 HP: 36530.5865084456

(64.05) 3신레이의 UB로 인해 적 전체 19쥰에게 185.09 물리 대미지
19쥰의 남은 HP: 41755.575378088

(64.05) 3신레이의 UB로 인해 적 전체 15유카리에게 스턴 부여

(64.05) 3신레이의 UB로 인해 적 전체 16노조미에게 스턴 부여

(64.05) 3신레이의 UB로 인해 적 전체 17페코린느에게 스턴 부여

(64.05) 3신레이의 UB로 인해 적 전체 18신레이에게 스턴 부여

(64.05) 3신레이의 UB로 인해 적 전체 19쥰에게 스턴 부여

(63.12) 2노조미의 평타로 인해 가장 가까운 적 16노조미에게 634.86 물리 대미지
16노조미의 남은 HP: 36206.5193944175

(62.75) 1유카리의 2스킬로 인해 아군 전체 중 최소 TP 대상 3신레이의 598.40 TP 회복
3신레이의 TP: 638.4

(61.89) 0콧코로의 평타로 인해 가장 가까운 적 16노조미에게 1158.28 물리 대미지
16노조미의 남은 HP: 35048.2388320838

(61.83) 4쥰의 평타로 인해 가장 가까운 적 16노조미에게 622.48 물리 대미지
16노조미의 남은 HP: 34425.7572804321

(61.78) 3신레이의 평타로 인해 가장 가까운 적 16노조미에게 756.78 물리 대미지
16노조미의 남은 HP: 33668.978387849

(60.81) 3신레이의 2스킬로 인해 범위 280안의 아군 0콧코로에게 마법무효배리어 전개
0콧코로의 마법무효배리어: 1580

(60.81) 3신레이의 2스킬로 인해 범위 280안의 아군 1유카리에게 마법무효배리어 전개
1유카리의 마법무효배리어: 1580

(60.81) 3신레이의 2스킬로 인해 범위 280안의 아군 2노조미에게 마법무효배리어 전개
2노조미의 마법무효배리어: 1580

(60.81) 3신레이의 2스킬로 인해 범위 280안의 아군 3신레이에게 마법무효배리어 전개
3신레이의 마법무효배리어: 1580

(60.81) 3신레이의 2스킬로 인해 범위 280안의 아군 4쥰에게 마법무효배리어 전개
4쥰의 마법무효배리어: 1580

(60.48) 2노조미의 1스킬로 인해 범위 280안의 적 16노조미에게 0.00 물리 대미지
16노조미의 남은 HP: 33668.978387849

(60.48) 2노조미의 1스킬로 인해 범위 280안의 적 17페코린느에게 681.20 물리 대미지
17페코린느의 남은 HP: 64195.3532367899

(60.48) 2노조미의 1스킬로 인해 범위 280안의 적 18신레이에게 2317.27 물리 대미지
18신레이의 남은 HP: 36857.0284889581

(60.48) 2노조미의 1스킬로 인해 범위 280안의 적 19쥰에게 811.19 물리 대미지
19쥰의 남은 HP: 40944.3846574967

(60.44) 2노조미의 1스킬로 인해 범위 280안의 적 17페코린느에게 스턴 부여

(60.44) 2노조미의 1스킬로 인해 범위 280안의 적 17페코린느의 물리공격력 -237 감소
17페코린느의 물리공격력: 7067.54

(60.44) 2노조미의 1스킬로 인해 범위 280안의 적 18신레이에게 스턴 부여

(60.44) 2노조미의 1스킬로 인해 범위 280안의 적 18신레이의 물리공격력 -237 감소
18신레이의 물리공격력: 5738.93

(60.44) 2노조미의 1스킬로 인해 범위 280안의 적 19쥰에게 스턴 부여

(60.44) 2노조미의 1스킬로 인해 범위 280안의 적 19쥰의 물리공격력 -237 감소
19쥰의 물리공격력: 5655.2

(59.90) 3신레이의 2스킬로 인해 자신 3신레이의 마법방어력 158 증가
3신레이의 마법방어력: 1722.48

(59.01) 1유카리의 평타로 인해 가장 가까운 적 16노조미에게 856.16 물리 대미지
16노조미의 남은 HP: 32812.8202149174

(58.92) 4쥰의 평타로 인해 가장 가까운 적 16노조미에게 1218.17 물리 대미지
16노조미의 남은 HP: 31594.6468409891

(58.76) 0콧코로의 평타로 인해 가장 가까운 적 16노조미에게 1144.89 물리 대미지
16노조미의 남은 HP: 30449.761143343

(58.60) 15유카리의 평타로 인해 가장 가까운 적 3신레이에게 1737.51 물리 대미지
3신레이의 남은 HP: 37436.7942728855

(58.44) 18신레이의 UB로 인해 적 전체 0콧코로에게 108.62 물리 대미지
0콧코로의 남은 HP: 37007.775084045

(58.44) 18신레이의 UB로 인해 적 전체 1유카리에게 137.98 물리 대미지
1유카리의 남은 HP: 40183.4202416934

(58.44) 18신레이의 UB로 인해 적 전체 2노조미에게 83.89 물리 대미지
2노조미의 남은 HP: 40604.113547681

(58.44) 18신레이의 UB로 인해 적 전체 3신레이에게 164.82 물리 대미지
3신레이의 남은 HP: 37271.9746510278

(58.44) 18신레이의 UB로 인해 적 전체 4쥰에게 115.39 물리 대미지
4쥰의 남은 HP: 43946.105539588

(58.44) 18신레이의 UB로 인해 적 전체 0콧코로에게 0.00 물리 대미지
0콧코로의 남은 HP: 37007.775084045

(58.44) 18신레이의 UB로 인해 적 전체 1유카리에게 137.98 물리 대미지
1유카리의 남은 HP: 40045.4404833868

(58.44) 18신레이의 UB로 인해 적 전체 2노조미에게 83.89 물리 대미지
2노조미의 남은 HP: 40520.227095362

(58.44) 18신레이의 UB로 인해 적 전체 3신레이에게 164.82 물리 대미지
3신레이의 남은 HP: 37107.1550291701

(58.44) 18신레이의 UB로 인해 적 전체 4쥰에게 115.39 물리 대미지
4쥰의 남은 HP: 43830.7110791761

(58.44) 18신레이의 UB로 인해 적 전체 0콧코로에게 108.62 물리 대미지
0콧코로의 남은 HP: 36899.1501680899

(58.44) 18신레이의 UB로 인해 적 전체 1유카리에게 137.98 물리 대미지
1유카리의 남은 HP: 39907.4607250802

(58.44) 18신레이의 UB로 인해 적 전체 2노조미에게 83.89 물리 대미지
2노조미의 남은 HP: 40436.340643043

(58.44) 18신레이의 UB로 인해 적 전체 3신레이에게 164.82 물리 대미지
3신레이의 남은 HP: 36942.3354073124

(58.44) 18신레이의 UB로 인해 적 전체 4쥰에게 115.39 물리 대미지
4쥰의 남은 HP: 43715.3166187641

(58.44) 18신레이의 UB로 인해 적 전체 0콧코로에게 108.62 물리 대미지
0콧코로의 남은 HP: 36790.5252521349

(58.44) 18신레이의 UB로 인해 적 전체 1유카리에게 137.98 물리 대미지
1유카리의 남은 HP: 39769.4809667736

(58.44) 18신레이의 UB로 인해 적 전체 2노조미에게 83.89 물리 대미지
2노조미의 남은 HP: 40352.454190724

(58.44) 18신레이의 UB로 인해 적 전체 3신레이에게 164.82 물리 대미지
3신레이의 남은 HP: 36777.5157854547

(58.44) 18신레이의 UB로 인해 적 전체 4쥰에게 115.39 물리 대미지
4쥰의 남은 HP: 43599.9221583522

(58.44) 18신레이의 UB로 인해 적 전체 0콧코로에게 0.00 물리 대미지
0콧코로의 남은 HP: 36790.5252521349

(58.44) 18신레이의 UB로 인해 적 전체 1유카리에게 137.98 물리 대미지
1유카리의 남은 HP: 39631.501208467

(58.44) 18신레이의 UB로 인해 적 전체 2노조미에게 83.89 물리 대미지
2노조미의 남은 HP: 40268.567738405

(58.44) 18신레이의 UB로 인해 적 전체 3신레이에게 164.82 물리 대미지
3신레이의 남은 HP: 36612.6961635969

(58.44) 18신레이의 UB로 인해 적 전체 4쥰에게 230.79 물리 대미지
4쥰의 남은 HP: 43369.1332375282

(58.44) 18신레이의 UB로 인해 적 전체 0콧코로에게 108.62 물리 대미지
0콧코로의 남은 HP: 36681.9003361798

(58.44) 18신레이의 UB로 인해 적 전체 1유카리에게 137.98 물리 대미지
1유카리의 남은 HP: 39493.5214501603

(58.44) 18신레이의 UB로 인해 적 전체 2노조미에게 83.89 물리 대미지
2노조미의 남은 HP: 40184.6812860861

(58.44) 18신레이의 UB로 인해 적 전체 3신레이에게 164.82 물리 대미지
3신레이의 남은 HP: 36447.8765417392

(58.44) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 43369.1332375282

(58.44) 18신레이의 UB로 인해 적 전체 0콧코로에게 108.62 물리 대미지
0콧코로의 남은 HP: 36573.2754202248

(58.44) 18신레이의 UB로 인해 적 전체 1유카리에게 137.98 물리 대미지
1유카리의 남은 HP: 39355.5416918537

(58.44) 18신레이의 UB로 인해 적 전체 2노조미에게 0.00 물리 대미지
2노조미의 남은 HP: 40184.6812860861

(58.44) 18신레이의 UB로 인해 적 전체 3신레이에게 164.82 물리 대미지
3신레이의 남은 HP: 36283.0569198815

(58.44) 18신레이의 UB로 인해 적 전체 4쥰에게 115.39 물리 대미지
4쥰의 남은 HP: 43253.7387771163

(58.44) 18신레이의 UB로 인해 적 전체 0콧코로에게 108.62 물리 대미지
0콧코로의 남은 HP: 36464.6505042697

(58.44) 18신레이의 UB로 인해 적 전체 1유카리에게 137.98 물리 대미지
1유카리의 남은 HP: 39217.5619335471

(58.44) 18신레이의 UB로 인해 적 전체 2노조미에게 167.77 물리 대미지
2노조미의 남은 HP: 40016.9083814481

(58.44) 18신레이의 UB로 인해 적 전체 3신레이에게 164.82 물리 대미지
3신레이의 남은 HP: 36118.2372980238

(58.44) 18신레이의 UB로 인해 적 전체 4쥰에게 115.39 물리 대미지
4쥰의 남은 HP: 43138.3443167043

(58.44) 18신레이의 UB로 인해 적 전체 0콧코로에게 108.62 물리 대미지
0콧코로의 남은 HP: 36356.0255883147

(58.44) 18신레이의 UB로 인해 적 전체 1유카리에게 137.98 물리 대미지
1유카리의 남은 HP: 39079.5821752405

(58.44) 18신레이의 UB로 인해 적 전체 2노조미에게 0.00 물리 대미지
2노조미의 남은 HP: 40016.9083814481

(58.44) 18신레이의 UB로 인해 적 전체 3신레이에게 164.82 물리 대미지
3신레이의 남은 HP: 35953.417676166

(58.44) 18신레이의 UB로 인해 적 전체 4쥰에게 115.39 물리 대미지
4쥰의 남은 HP: 43022.9498562924

(58.44) 18신레이의 UB로 인해 적 전체 0콧코로에게 스턴 부여

(58.44) 18신레이의 UB로 인해 적 전체 1유카리에게 스턴 부여

(58.44) 18신레이의 UB로 인해 적 전체 2노조미에게 스턴 부여

(58.44) 18신레이의 UB로 인해 적 전체 3신레이에게 스턴 부여

(58.44) 18신레이의 UB로 인해 적 전체 4쥰에게 스턴 부여

(57.96) 16노조미의 1스킬로 인해 범위 280안의 적 2노조미에게 202.73 물리 대미지
2노조미의 남은 HP: 39814.1788344884

(57.96) 16노조미의 1스킬로 인해 범위 280안의 적 3신레이에게 398.32 물리 대미지
3신레이의 남은 HP: 35555.0958214973

(57.96) 16노조미의 1스킬로 인해 범위 280안의 적 4쥰에게 278.88 물리 대미지
4쥰의 남은 HP: 42744.0744713611

(57.93) 16노조미의 1스킬로 인해 범위 280안의 적 2노조미에게 스턴 부여

(57.93) 16노조미의 1스킬로 인해 범위 280안의 적 2노조미의 물리공격력 -237 감소
2노조미의 물리공격력: 8193.16

(57.93) 16노조미의 1스킬로 인해 범위 280안의 적 3신레이에게 스턴 부여

(57.93) 16노조미의 1스킬로 인해 범위 280안의 적 3신레이의 물리공격력 -237 감소
3신레이의 물리공격력: 9846.93

(57.93) 16노조미의 1스킬로 인해 범위 280안의 적 4쥰에게 스턴 부여

(57.93) 16노조미의 1스킬로 인해 범위 280안의 적 4쥰의 물리공격력 -237 감소
4쥰의 물리공격력: 8025.2

(57.40) 19쥰의 평타로 인해 가장 가까운 적 3신레이에게 1036.42 물리 대미지
3신레이의 남은 HP: 34518.6805369743

(55.93) 17페코린느의 평타로 인해 가장 가까운 적 3신레이에게 1103.53 물리 대미지
3신레이의 남은 HP: 33415.153329542

(55.80) 18신레이의 평타로 인해 가장 가까운 적 3신레이에게 896.08 물리 대미지
3신레이의 남은 HP: 32519.0755717155

(55.80) 15유카리의 2스킬로 인해 아군 전체 중 최소 TP 대상 18신레이의 551.65 TP 회복
18신레이의 TP: 697.85

(55.13) 19쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 16노조미의 10056.93 HP 회복
16노조미의 HP: 40542.8055412988

(55.13) 19쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 16노조미의 물리공격력 1738 증가
16노조미의 물리공격력: 7798.16

(55.13) 19쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 16노조미의 행동속도 증가
16노조미의 행동속도: 1.2

(54.83) 18신레이의 2스킬로 인해 범위 280안의 아군 15유카리에게 마법무효배리어 전개
15유카리의 마법무효배리어: 1580

(54.83) 18신레이의 2스킬로 인해 범위 280안의 아군 16노조미에게 마법무효배리어 전개
16노조미의 마법무효배리어: 1580

(54.83) 18신레이의 2스킬로 인해 범위 280안의 아군 17페코린느에게 마법무효배리어 전개
17페코린느의 마법무효배리어: 1580

(54.83) 18신레이의 2스킬로 인해 범위 280안의 아군 18신레이에게 마법무효배리어 전개
18신레이의 마법무효배리어: 1580

(54.83) 18신레이의 2스킬로 인해 범위 280안의 아군 19쥰에게 마법무효배리어 전개
19쥰의 마법무효배리어: 1580

(54.76) 2노조미의 평타로 인해 가장 가까운 적 19쥰에게 1051.27 물리 대미지
19쥰의 남은 HP: 39935.6563839803

(54.43) 16노조미의 평타로 인해 가장 가까운 적 3신레이에게 1217.61 물리 대미지
3신레이의 남은 HP: 31301.4692011947

(54.25) 3신레이의 평타로 인해 가장 가까운 적 19쥰에게 1263.46 물리 대미지
19쥰의 남은 HP: 38672.1927728122

(53.99) 2노조미의 UB로 인해 아군 전체 0콧코로의 물리공격력 711 증가
0콧코로의 물리공격력: 14503.26

(53.99) 2노조미의 UB로 인해 아군 전체 1유카리의 물리공격력 711 증가
1유카리의 물리공격력: 12324.7

(53.99) 2노조미의 UB로 인해 아군 전체 2노조미의 물리공격력 711 증가
2노조미의 물리공격력: 8904.16

(53.99) 2노조미의 UB로 인해 아군 전체 3신레이의 물리공격력 711 증가
3신레이의 물리공격력: 10557.93

(53.99) 2노조미의 UB로 인해 아군 전체 4쥰의 물리공격력 711 증가
4쥰의 물리공격력: 8736.2

(53.99) 2노조미의 UB로 인해 자신 2노조미의 물리방어력 284.4 증가
2노조미의 물리방어력: 1256.49

(53.99) 2노조미의 UB로 인해 자신 2노조미의 마법방어력 284.4 증가
2노조미의 마법방어력: 1094.91

(53.99) 2노조미의 UB로 인해 자신 2노조미에게 도발 부여

(53.92) 18신레이의 2스킬로 인해 자신 18신레이의 마법방어력 158 증가
18신레이의 마법방어력: 1406.48

(53.82) 4쥰의 2스킬로 인해 가장 가까운 적 19쥰에게 834.75 물리 대미지
19쥰의 남은 HP: 37837.4411817631

(53.68) 4쥰의 2스킬로 인해 가장 가까운 적 19쥰의 물리방어력 -94.8 감소
19쥰의 물리방어력: 584.56

(53.50) 3신레이의 UB로 인해 적 전체 15유카리에게 194.70 물리 대미지
15유카리의 남은 HP: 37769.6849216009

(53.50) 3신레이의 UB로 인해 적 전체 16노조미에게 0.00 물리 대미지
16노조미의 남은 HP: 40592.7819221784

(53.50) 3신레이의 UB로 인해 적 전체 17페코린느에게 136.74 물리 대미지
17페코린느의 남은 HP: 64079.6727358769

(53.50) 3신레이의 UB로 인해 적 전체 18신레이에게 198.15 물리 대미지
18신레이의 남은 HP: 38495.3008933428

(53.50) 3신레이의 UB로 인해 적 전체 19쥰에게 185.38 물리 대미지
19쥰의 남은 HP: 37652.0581230587

(53.50) 3신레이의 UB로 인해 적 전체 15유카리에게 194.70 물리 대미지
15유카리의 남은 HP: 37574.981371889

(53.50) 3신레이의 UB로 인해 적 전체 16노조미에게 0.00 물리 대미지
16노조미의 남은 HP: 40592.7819221784

(53.50) 3신레이의 UB로 인해 적 전체 17페코린느에게 136.74 물리 대미지
17페코린느의 남은 HP: 63942.9325554327

(53.50) 3신레이의 UB로 인해 적 전체 18신레이에게 198.15 물리 대미지
18신레이의 남은 HP: 38297.1498641185

(53.50) 3신레이의 UB로 인해 적 전체 19쥰에게 185.38 물리 대미지
19쥰의 남은 HP: 37466.6750643544

(53.50) 3신레이의 UB로 인해 적 전체 15유카리에게 194.70 물리 대미지
15유카리의 남은 HP: 37380.2778221772

(53.50) 3신레이의 UB로 인해 적 전체 16노조미에게 0.00 물리 대미지
16노조미의 남은 HP: 40592.7819221784

(53.50) 3신레이의 UB로 인해 적 전체 17페코린느에게 136.74 물리 대미지
17페코린느의 남은 HP: 63806.1923749884

(53.50) 3신레이의 UB로 인해 적 전체 18신레이에게 198.15 물리 대미지
18신레이의 남은 HP: 38098.9988348943

(53.50) 3신레이의 UB로 인해 적 전체 19쥰에게 0.00 물리 대미지
19쥰의 남은 HP: 37466.6750643544

(53.50) 3신레이의 UB로 인해 적 전체 15유카리에게 194.70 물리 대미지
15유카리의 남은 HP: 37185.5742724654

(53.50) 3신레이의 UB로 인해 적 전체 16노조미에게 187.11 물리 대미지
16노조미의 남은 HP: 40405.6727998602

(53.50) 3신레이의 UB로 인해 적 전체 17페코린느에게 136.74 물리 대미지
17페코린느의 남은 HP: 63669.4521945442

(53.50) 3신레이의 UB로 인해 적 전체 18신레이에게 0.00 물리 대미지
18신레이의 남은 HP: 38098.9988348943

(53.50) 3신레이의 UB로 인해 적 전체 19쥰에게 185.38 물리 대미지
19쥰의 남은 HP: 37281.29200565

(53.50) 3신레이의 UB로 인해 적 전체 15유카리에게 194.70 물리 대미지
15유카리의 남은 HP: 36990.8707227536

(53.50) 3신레이의 UB로 인해 적 전체 16노조미에게 93.55 물리 대미지
16노조미의 남은 HP: 40312.1182387012

(53.50) 3신레이의 UB로 인해 적 전체 17페코린느에게 273.48 물리 대미지
17페코린느의 남은 HP: 63395.9718336558

(53.50) 3신레이의 UB로 인해 적 전체 18신레이에게 198.15 물리 대미지
18신레이의 남은 HP: 37900.84780567

(53.50) 3신레이의 UB로 인해 적 전체 19쥰에게 185.38 물리 대미지
19쥰의 남은 HP: 37095.9089469456

(53.50) 3신레이의 UB로 인해 적 전체 15유카리에게 194.70 물리 대미지
15유카리의 남은 HP: 36796.1671730418

(53.50) 3신레이의 UB로 인해 적 전체 16노조미에게 93.55 물리 대미지
16노조미의 남은 HP: 40218.5636775421

(53.50) 3신레이의 UB로 인해 적 전체 17페코린느에게 136.74 물리 대미지
17페코린느의 남은 HP: 63259.2316532116

(53.50) 3신레이의 UB로 인해 적 전체 18신레이에게 396.30 물리 대미지
18신레이의 남은 HP: 37504.5457472216

(53.50) 3신레이의 UB로 인해 적 전체 19쥰에게 370.77 물리 대미지
19쥰의 남은 HP: 36725.1428295369

(53.50) 3신레이의 UB로 인해 적 전체 15유카리에게 194.70 물리 대미지
15유카리의 남은 HP: 36601.4636233299

(53.50) 3신레이의 UB로 인해 적 전체 16노조미에게 93.55 물리 대미지
16노조미의 남은 HP: 40125.009116383

(53.50) 3신레이의 UB로 인해 적 전체 17페코린느에게 136.74 물리 대미지
17페코린느의 남은 HP: 63122.4914727674

(53.50) 3신레이의 UB로 인해 적 전체 18신레이에게 198.15 물리 대미지
18신레이의 남은 HP: 37306.3947179973

(53.50) 3신레이의 UB로 인해 적 전체 19쥰에게 185.38 물리 대미지
19쥰의 남은 HP: 36539.7597708325

(53.50) 3신레이의 UB로 인해 적 전체 15유카리에게 389.41 물리 대미지
15유카리의 남은 HP: 36212.0565239063

(53.50) 3신레이의 UB로 인해 적 전체 16노조미에게 93.55 물리 대미지
16노조미의 남은 HP: 40031.454555224

(53.50) 3신레이의 UB로 인해 적 전체 17페코린느에게 136.74 물리 대미지
17페코린느의 남은 HP: 62985.7512923232

(53.50) 3신레이의 UB로 인해 적 전체 18신레이에게 198.15 물리 대미지
18신레이의 남은 HP: 37108.2436887731

(53.50) 3신레이의 UB로 인해 적 전체 19쥰에게 185.38 물리 대미지
19쥰의 남은 HP: 36354.3767121281

(53.50) 3신레이의 UB로 인해 적 전체 15유카리에게 194.70 물리 대미지
15유카리의 남은 HP: 36017.3529741945

(53.50) 3신레이의 UB로 인해 적 전체 16노조미에게 93.55 물리 대미지
16노조미의 남은 HP: 39937.8999940649

(53.50) 3신레이의 UB로 인해 적 전체 17페코린느에게 136.74 물리 대미지
17페코린느의 남은 HP: 62849.0111118789

(53.50) 3신레이의 UB로 인해 적 전체 18신레이에게 198.15 물리 대미지
18신레이의 남은 HP: 36910.0926595488

(53.50) 3신레이의 UB로 인해 적 전체 19쥰에게 185.38 물리 대미지
19쥰의 남은 HP: 36168.9936534237

(53.50) 3신레이의 UB로 인해 적 전체 15유카리에게 스턴 부여

(53.50) 3신레이의 UB로 인해 적 전체 16노조미에게 스턴 부여

(53.50) 3신레이의 UB로 인해 적 전체 17페코린느에게 스턴 부여

(53.50) 3신레이의 UB로 인해 적 전체 18신레이에게 스턴 부여

(53.50) 3신레이의 UB로 인해 적 전체 19쥰에게 스턴 부여

(52.55) 4쥰의 UB로 인해 자신 4쥰에게 물리마법흡수배리어 전개
4쥰의 물리마법흡수배리어: 8690

(52.42) 0콧코로의 2스킬로 인해 아군 전체 0콧코로의 행동속도 증가
0콧코로의 행동속도: 1.2

(52.42) 0콧코로의 2스킬로 인해 아군 전체 0콧코로의 물리공격력 181.7 증가
0콧코로의 물리공격력: 11840.96

(52.42) 0콧코로의 2스킬로 인해 아군 전체 1유카리의 행동속도 증가
1유카리의 행동속도: 1.2

(52.42) 0콧코로의 2스킬로 인해 아군 전체 1유카리의 물리공격력 181.7 증가
1유카리의 물리공격력: 9662.4

(52.42) 0콧코로의 2스킬로 인해 아군 전체 2노조미의 행동속도 증가
2노조미의 행동속도: 1.2

(52.42) 0콧코로의 2스킬로 인해 아군 전체 2노조미의 물리공격력 181.7 증가
2노조미의 물리공격력: 6241.86

(52.42) 0콧코로의 2스킬로 인해 아군 전체 3신레이의 행동속도 증가
3신레이의 행동속도: 1.2

(52.42) 0콧코로의 2스킬로 인해 아군 전체 3신레이의 물리공격력 181.7 증가
3신레이의 물리공격력: 6157.63

(52.42) 0콧코로의 2스킬로 인해 아군 전체 4쥰의 행동속도 증가
4쥰의 행동속도: 1.2

(52.42) 0콧코로의 2스킬로 인해 아군 전체 4쥰의 물리공격력 181.7 증가
4쥰의 물리공격력: 6073.9

(52.04) 3신레이의 1스킬로 인해 자신 3신레이에게 도발 부여

(52.04) 3신레이의 1스킬로 인해 자신 3신레이의 마법방어력 316 증가
3신레이의 마법방어력: 1532.88

(51.62) 2노조미의 평타로 인해 가장 가까운 적 19쥰에게 911.81 물리 대미지
19쥰의 남은 HP: 35257.1875297823

(51.54) 1유카리의 평타로 인해 가장 가까운 적 19쥰에게 1411.48 물리 대미지
19쥰의 남은 HP: 33845.7115452082

(51.15) 3신레이의 1스킬로 인해 자신 3신레이에게 차지 부여

(49.27) 4쥰의 평타로 인해 가장 가까운 적 19쥰에게 887.27 물리 대미지
19쥰의 남은 HP: 32958.4408896046

(48.94) 2노조미의 2스킬로 인해 범위 200안 아군 1유카리의 6404.19 HP 회복
1유카리의 HP: 40321.4

(48.94) 2노조미의 2스킬로 인해 범위 200안 아군 2노조미의 6404.19 HP 회복
2노조미의 HP: 40688

(48.94) 2노조미의 2스킬로 인해 범위 200안 아군 3신레이의 6404.19 HP 회복
3신레이의 HP: 37935.9352511394

(48.94) 2노조미의 2스킬로 인해 범위 200안 아군 4쥰의 6404.19 HP 회복
4쥰의 HP: 44061.5

(48.87) 1유카리의 1스킬로 인해 아군 전체 중 최소 HP비율을 가진 대상 3신레이의 36415.37 HP 회복
3신레이의 HP: 39174.3

(48.83) 1유카리의 1스킬로 인해 아군 전체 중 최소 HP비율을 가진 대상 3신레이에게 851.99 HP 지속회복 버프 부여

(48.80) 1유카리의 1스킬로 인해 아군 전체 중 최소 HP비율을 가진 대상 3신레이의 마법방어력 126.4 증가
3신레이의 마법방어력: 1659.28

(48.55) 17페코린느의 평타로 인해 가장 가까운 적 3신레이에게 1029.52 물리 대미지
3신레이의 남은 HP: 38144.7832539621

(48.33) 0콧코로의 평타로 인해 가장 가까운 적 19쥰에게 0.00 물리 대미지
19쥰의 남은 HP: 32958.4408896046

(47.78) 16노조미의 1스킬로 인해 범위 280안의 적 2노조미에게 185.38 물리 대미지
2노조미의 남은 HP: 40502.6154265789

(47.78) 16노조미의 1스킬로 인해 범위 280안의 적 3신레이에게 0.00 물리 대미지
3신레이의 남은 HP: 38996.775253962

(47.78) 16노조미의 1스킬로 인해 범위 280안의 적 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(47.75) 16노조미의 1스킬로 인해 범위 280안의 적 2노조미에게 스턴 부여

(47.75) 16노조미의 1스킬로 인해 범위 280안의 적 2노조미의 물리공격력 -237 감소
2노조미의 물리공격력: 6004.86

(47.66) 15유카리의 평타로 인해 가장 가까운 적 3신레이에게 1369.30 물리 대미지
3신레이의 남은 HP: 37627.4724200172

(47.07) 4쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 3신레이의 10638.92 HP 회복
3신레이의 HP: 39174.3

(47.07) 4쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 3신레이의 물리공격력 1738 증가
3신레이의 물리공격력: 7895.63

(47.07) 4쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 3신레이의 행동속도 증가
3신레이의 행동속도: 1.2

(46.87) 19쥰의 평타로 인해 가장 가까운 적 3신레이에게 846.00 물리 대미지
3신레이의 남은 HP: 38328.3010929815

(46.87) 18신레이의 평타로 인해 가장 가까운 적 3신레이에게 859.07 물리 대미지
3신레이의 남은 HP: 37469.2285658521

(46.81) 0콧코로의 1스킬로 인해 자신 0콧코로의 물리공격력 1738 증가
0콧코로의 물리공격력: 13578.96

(46.81) 0콧코로의 1스킬로 인해 자신 0콧코로의 TP상승 15 증가
0콧코로의 TP상승: 21

(46.52) 3신레이의 평타로 인해 가장 가까운 적 19쥰에게 0.00 물리 대미지
19쥰의 남은 HP: 32993.1647253405

(46.14) 0콧코로의 1스킬로 인해 가장 가까운 적 19쥰에게 1211.79 물리 대미지
19쥰의 남은 HP: 31781.3724305331

(45.87) 0콧코로의 1스킬로 인해 가장 가까운 적 19쥰에게 1211.79 물리 대미지
19쥰의 남은 HP: 30569.5801357257

(45.70) 17페코린느의 2스킬로 인해 가장 가까운 적 3신레이에게 2199.84 물리 대미지
3신레이의 남은 HP: 36973.3743271137

(45.57) 0콧코로의 1스킬로 인해 가장 가까운 적 19쥰에게 0.00 물리 대미지
19쥰의 남은 HP: 30569.5801357257

(45.55) 3신레이의 2스킬로 인해 범위 280안의 아군 0콧코로에게 마법무효배리어 전개
0콧코로의 마법무효배리어: 1580

(45.55) 3신레이의 2스킬로 인해 범위 280안의 아군 1유카리에게 마법무효배리어 전개
1유카리의 마법무효배리어: 1580

(45.55) 3신레이의 2스킬로 인해 범위 280안의 아군 2노조미에게 마법무효배리어 전개
2노조미의 마법무효배리어: 1580

(45.55) 3신레이의 2스킬로 인해 범위 280안의 아군 3신레이에게 마법무효배리어 전개
3신레이의 마법무효배리어: 1580

(45.55) 3신레이의 2스킬로 인해 범위 280안의 아군 4쥰에게 마법무효배리어 전개
4쥰의 마법무효배리어: 1580

(45.23) 1유카리의 평타로 인해 가장 가까운 적 19쥰에게 1411.48 물리 대미지
19쥰의 남은 HP: 29158.1041511517

(45.23) 19쥰의 UB로 인해 자신 19쥰에게 물리마법흡수배리어 전개
19쥰의 물리마법흡수배리어: 8690

(44.66) 17페코린느의 UB로 인해 가장 가까운 적 3신레이에게 3771.15 물리 대미지
3신레이의 남은 HP: 34054.2150607051

(44.66) 17페코린느의 UB로 인해 가장 가까운 적 3신레이에게 1885.58 물리 대미지
3신레이의 남은 HP: 32168.6394275007

(44.66) 17페코린느의 UB로 인해 가장 가까운 적 3신레이에게 2828.36 물리 대미지
3신레이의 남은 HP: 29340.2759776942

(44.66) 17페코린느의 UB로 인해 자신 17페코린느의 물리방어력 379.2 증가
17페코린느의 물리방어력: 1207.28

(44.66) 17페코린느의 UB로 인해 자신 17페코린느의 마법방어력 379.2 증가
17페코린느의 마법방어력: 1061.78

(44.66) 17페코린느의 UB로 인해 자신 17페코린느의 물리공격력 4733.62846144719 증가
17페코린느의 물리공격력: 11564.1684614472

(44.63) 3신레이의 2스킬로 인해 자신 3신레이의 마법방어력 158 증가
3신레이의 마법방어력: 1659.28

(44.57) 16노조미의 평타로 인해 가장 가까운 적 3신레이에게 0.00 물리 대미지
3신레이의 남은 HP: 29340.2759776942

(44.36) 18신레이의 1스킬로 인해 자신 18신레이에게 도발 부여

(44.36) 18신레이의 1스킬로 인해 자신 18신레이의 마법방어력 316 증가
18신레이의 마법방어력: 1532.88

(44.12) 15유카리의 평타로 인해 가장 가까운 적 3신레이에게 0.00 물리 대미지
3신레이의 남은 HP: 29340.2759776942

(43.83) 2노조미의 평타로 인해 가장 가까운 적 18신레이에게 974.61 물리 대미지
18신레이의 남은 HP: 35958.2657421588

(43.48) 18신레이의 1스킬로 인해 자신 18신레이에게 차지 부여

(43.06) 4쥰의 평타로 인해 가장 가까운 적 18신레이에게 985.39 물리 대미지
18신레이의 남은 HP: 34972.880466181

(42.96) 19쥰의 평타로 인해 가장 가까운 적 3신레이에게 846.00 물리 대미지
3신레이의 남은 HP: 29346.2690706757

(42.66) 18신레이의 1스킬로 인해 범위 430안의 적 1유카리에게 550.94 물리 대미지
1유카리의 남은 HP: 39770.4621212354

(42.66) 18신레이의 1스킬로 인해 범위 430안의 적 2노조미에게 264.72 물리 대미지
2노조미의 남은 HP: 40277.8936336436

(42.66) 18신레이의 1스킬로 인해 범위 430안의 적 3신레이에게 560.69 물리 대미지
3신레이의 남은 HP: 29637.5681204064

(42.66) 18신레이의 1스킬로 인해 범위 430안의 적 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(42.62) 1유카리의 2스킬로 인해 아군 전체 중 최소 TP 대상 4쥰의 514.25 TP 회복
4쥰의 TP: 871.029112083202

(42.25) 18신레이의 1스킬로 인해 범위 430안의 적 1유카리에게 550.94 물리 대미지
1유카리의 남은 HP: 39219.5242424707

(42.25) 18신레이의 1스킬로 인해 범위 430안의 적 2노조미에게 264.72 물리 대미지
2노조미의 남은 HP: 40013.1693820826

(42.25) 18신레이의 1스킬로 인해 범위 430안의 적 3신레이에게 560.69 물리 대미지
3신레이의 남은 HP: 29076.8751701371

(42.25) 18신레이의 1스킬로 인해 범위 430안의 적 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(42.23) 18신레이의 1스킬로 인해 범위 430안의 적 1유카리의 물리방어력 -37.92 감소
1유카리의 물리방어력: 513.87

(42.23) 18신레이의 1스킬로 인해 범위 430안의 적 1유카리에게 스턴 부여

(42.23) 18신레이의 1스킬로 인해 범위 430안의 적 2노조미의 물리방어력 -37.92 감소
2노조미의 물리방어력: 1218.57

(42.23) 18신레이의 1스킬로 인해 범위 430안의 적 2노조미에게 스턴 부여

(42.23) 18신레이의 1스킬로 인해 범위 430안의 적 3신레이의 물리방어력 -37.92 감소
3신레이의 물리방어력: 502.53

(42.23) 18신레이의 1스킬로 인해 범위 430안의 적 3신레이에게 스턴 부여

(41.92) 0콧코로의 평타로 인해 가장 가까운 적 18신레이에게 2120.22 물리 대미지
18신레이의 남은 HP: 32925.6472740785

(41.91) 17페코린느의 평타로 인해 가장 가까운 적 3신레이에게 0.00 물리 대미지
3신레이의 남은 HP: 29076.8751701371

(41.77) 16노조미의 평타로 인해 가장 가까운 적 3신레이에게 927.12 물리 대미지
3신레이의 남은 HP: 29001.749848178

(41.53) 18신레이의 UB로 인해 적 전체 0콧코로에게 105.19 물리 대미지
0콧코로의 남은 HP: 36320.4726236676

(41.53) 18신레이의 UB로 인해 적 전체 1유카리에게 141.87 물리 대미지
1유카리의 남은 HP: 39077.65409624

(41.53) 18신레이의 UB로 인해 적 전체 2노조미에게 0.00 물리 대미지
2노조미의 남은 HP: 40013.1693820826

(41.53) 18신레이의 UB로 인해 적 전체 3신레이에게 144.54 물리 대미지
3신레이의 남은 HP: 28857.2096150499

(41.53) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(41.53) 18신레이의 UB로 인해 적 전체 0콧코로에게 0.00 물리 대미지
0콧코로의 남은 HP: 36320.4726236676

(41.53) 18신레이의 UB로 인해 적 전체 1유카리에게 141.87 물리 대미지
1유카리의 남은 HP: 38935.7839500093

(41.53) 18신레이의 UB로 인해 적 전체 2노조미에게 0.00 물리 대미지
2노조미의 남은 HP: 40013.1693820826

(41.53) 18신레이의 UB로 인해 적 전체 3신레이에게 0.00 물리 대미지
3신레이의 남은 HP: 28857.2096150499

(41.53) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(41.53) 18신레이의 UB로 인해 적 전체 0콧코로에게 0.00 물리 대미지
0콧코로의 남은 HP: 36320.4726236676

(41.53) 18신레이의 UB로 인해 적 전체 1유카리에게 141.87 물리 대미지
1유카리의 남은 HP: 38793.9138037785

(41.53) 18신레이의 UB로 인해 적 전체 2노조미에게 66.05 물리 대미지
2노조미의 남은 HP: 39947.1206879165

(41.53) 18신레이의 UB로 인해 적 전체 3신레이에게 144.54 물리 대미지
3신레이의 남은 HP: 28712.6693819218

(41.53) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(41.53) 18신레이의 UB로 인해 적 전체 0콧코로에게 105.19 물리 대미지
0콧코로의 남은 HP: 36215.2827807259

(41.53) 18신레이의 UB로 인해 적 전체 1유카리에게 141.87 물리 대미지
1유카리의 남은 HP: 38652.0436575478

(41.53) 18신레이의 UB로 인해 적 전체 2노조미에게 66.05 물리 대미지
2노조미의 남은 HP: 39881.0719937503

(41.53) 18신레이의 UB로 인해 적 전체 3신레이에게 144.54 물리 대미지
3신레이의 남은 HP: 28568.1291487937

(41.53) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(41.53) 18신레이의 UB로 인해 적 전체 0콧코로에게 105.19 물리 대미지
0콧코로의 남은 HP: 36110.0929377843

(41.53) 18신레이의 UB로 인해 적 전체 1유카리에게 141.87 물리 대미지
1유카리의 남은 HP: 38510.173511317

(41.53) 18신레이의 UB로 인해 적 전체 2노조미에게 66.05 물리 대미지
2노조미의 남은 HP: 39815.0232995842

(41.53) 18신레이의 UB로 인해 적 전체 3신레이에게 144.54 물리 대미지
3신레이의 남은 HP: 28423.5889156656

(41.53) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(41.53) 18신레이의 UB로 인해 적 전체 0콧코로에게 105.19 물리 대미지
0콧코로의 남은 HP: 36004.9030948427

(41.53) 18신레이의 UB로 인해 적 전체 1유카리에게 141.87 물리 대미지
1유카리의 남은 HP: 38368.3033650863

(41.53) 18신레이의 UB로 인해 적 전체 2노조미에게 66.05 물리 대미지
2노조미의 남은 HP: 39748.974605418

(41.53) 18신레이의 UB로 인해 적 전체 3신레이에게 289.08 물리 대미지
3신레이의 남은 HP: 28134.5084494095

(41.53) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(41.53) 18신레이의 UB로 인해 적 전체 0콧코로에게 105.19 물리 대미지
0콧코로의 남은 HP: 35899.713251901

(41.53) 18신레이의 UB로 인해 적 전체 1유카리에게 141.87 물리 대미지
1유카리의 남은 HP: 38226.4332188555

(41.53) 18신레이의 UB로 인해 적 전체 2노조미에게 66.05 물리 대미지
2노조미의 남은 HP: 39682.9259112519

(41.53) 18신레이의 UB로 인해 적 전체 3신레이에게 144.54 물리 대미지
3신레이의 남은 HP: 27989.9682162814

(41.53) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(41.53) 18신레이의 UB로 인해 적 전체 0콧코로에게 105.19 물리 대미지
0콧코로의 남은 HP: 35794.5234089594

(41.53) 18신레이의 UB로 인해 적 전체 1유카리에게 141.87 물리 대미지
1유카리의 남은 HP: 38084.5630726248

(41.53) 18신레이의 UB로 인해 적 전체 2노조미에게 66.05 물리 대미지
2노조미의 남은 HP: 39616.8772170857

(41.53) 18신레이의 UB로 인해 적 전체 3신레이에게 144.54 물리 대미지
3신레이의 남은 HP: 27845.4279831533

(41.53) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(41.53) 18신레이의 UB로 인해 적 전체 0콧코로에게 105.19 물리 대미지
0콧코로의 남은 HP: 35689.3335660178

(41.53) 18신레이의 UB로 인해 적 전체 1유카리에게 141.87 물리 대미지
1유카리의 남은 HP: 37942.692926394

(41.53) 18신레이의 UB로 인해 적 전체 2노조미에게 66.05 물리 대미지
2노조미의 남은 HP: 39550.8285229196

(41.53) 18신레이의 UB로 인해 적 전체 3신레이에게 144.54 물리 대미지
3신레이의 남은 HP: 27700.8877500252

(41.53) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(41.53) 18신레이의 UB로 인해 적 전체 0콧코로에게 스턴 부여

(41.53) 18신레이의 UB로 인해 적 전체 1유카리에게 스턴 부여

(41.53) 18신레이의 UB로 인해 적 전체 2노조미에게 스턴 부여

(41.53) 18신레이의 UB로 인해 적 전체 3신레이에게 스턴 부여

(41.22) 15유카리의 1스킬로 인해 아군 전체 중 최소 HP비율을 가진 대상 19쥰의 33454.46 HP 회복
19쥰의 HP: 44061.5

(41.19) 15유카리의 1스킬로 인해 아군 전체 중 최소 HP비율을 가진 대상 19쥰에게 780.58 HP 지속회복 버프 부여

(41.15) 15유카리의 1스킬로 인해 아군 전체 중 최소 HP비율을 가진 대상 19쥰의 마법방어력 126.4 증가
19쥰의 마법방어력: 1003.8

(40.21) 19쥰의 2스킬로 인해 가장 가까운 적 3신레이에게 749.33 물리 대미지
3신레이의 남은 HP: 27803.5527455607

(40.16) 4쥰의 평타로 인해 가장 가까운 적 18신레이에게 957.01 물리 대미지
18신레이의 남은 HP: 32068.7635167028

(40.08) 19쥰의 2스킬로 인해 가장 가까운 적 3신레이의 물리방어력 -94.8 감소
3신레이의 물리방어력: 407.73

(39.53) 17페코린느의 1스킬로 인해 자신 17페코린느의 마법방어력 158 증가
17페코린느의 마법방어력: 1219.78

(39.33) 17페코린느의 1스킬로 인해 자신 17페코린느의 31493.64 HP 회복
17페코린느의 HP: 66968.4

(39.33) 17페코린느의 1스킬로 인해 자신 17페코린느에게 물리마법흡수배리어 전개
17페코린느의 물리마법흡수배리어: 3555

(38.89) 18신레이의 평타로 인해 가장 가까운 적 3신레이에게 0.00 물리 대미지
3신레이의 남은 HP: 27803.5527455607

(38.81) 16노조미의 2스킬로 인해 범위 200안 아군 15유카리의 5818.00 HP 회복
15유카리의 HP: 40321.4

(38.81) 16노조미의 2스킬로 인해 범위 200안 아군 16노조미의 5818.00 HP 회복
16노조미의 HP: 40688

(38.81) 16노조미의 2스킬로 인해 범위 200안 아군 17페코린느의 5818.00 HP 회복
17페코린느의 HP: 66968.4

(38.81) 16노조미의 2스킬로 인해 범위 200안 아군 18신레이의 5818.00 HP 회복
18신레이의 HP: 37886.7605567029

(38.81) 16노조미의 2스킬로 인해 범위 200안 아군 19쥰의 5818.00 HP 회복
19쥰의 HP: 44061.5

(37.92) 18신레이의 2스킬로 인해 범위 280안의 아군 15유카리에게 마법무효배리어 전개
15유카리의 마법무효배리어: 1580

(37.92) 18신레이의 2스킬로 인해 범위 280안의 아군 16노조미에게 마법무효배리어 전개
16노조미의 마법무효배리어: 1580

(37.92) 18신레이의 2스킬로 인해 범위 280안의 아군 17페코린느에게 마법무효배리어 전개
17페코린느의 마법무효배리어: 1580

(37.92) 18신레이의 2스킬로 인해 범위 280안의 아군 18신레이에게 마법무효배리어 전개
18신레이의 마법무효배리어: 1580

(37.92) 18신레이의 2스킬로 인해 범위 280안의 아군 19쥰에게 마법무효배리어 전개
19쥰의 마법무효배리어: 1580

(37.56) 4쥰의 2스킬로 인해 가장 가까운 적 18신레이에게 0.00 물리 대미지
18신레이의 남은 HP: 37886.7605567029

(37.42) 4쥰의 2스킬로 인해 가장 가까운 적 18신레이의 물리방어력 -94.8 감소
18신레이의 물리방어력: 445.65

(37.18) 15유카리의 평타로 인해 가장 가까운 적 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(37.01) 18신레이의 2스킬로 인해 자신 18신레이의 마법방어력 158 증가
18신레이의 마법방어력: 1532.88

(36.80) 3신레이의 평타로 인해 가장 가까운 적 18신레이에게 2914.30 물리 대미지
18신레이의 남은 HP: 34972.4638463574

(36.48) 2노조미의 1스킬로 인해 범위 280안의 적 16노조미에게 457.06 물리 대미지
16노조미의 남은 HP: 40230.9398651233

(36.48) 2노조미의 1스킬로 인해 범위 280안의 적 17페코린느에게 0.00 물리 대미지
17페코린느의 남은 HP: 66968.4

(36.48) 2노조미의 1스킬로 인해 범위 280안의 적 18신레이에게 898.03 물리 대미지
18신레이의 남은 HP: 34074.4347067991

(36.48) 2노조미의 1스킬로 인해 범위 280안의 적 19쥰에게 0.00 물리 대미지
19쥰의 남은 HP: 44061.5

(36.45) 2노조미의 1스킬로 인해 범위 280안의 적 16노조미에게 스턴 부여

(36.45) 2노조미의 1스킬로 인해 범위 280안의 적 16노조미의 물리공격력 -237 감소
16노조미의 물리공격력: 5349.16

(36.45) 2노조미의 1스킬로 인해 범위 280안의 적 18신레이에게 스턴 부여

(36.45) 2노조미의 1스킬로 인해 범위 280안의 적 18신레이의 물리공격력 -237 감소
18신레이의 물리공격력: 5264.93

(36.32) 19쥰의 평타로 인해 가장 가까운 적 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(36.29) 4쥰의 UB로 인해 자신 4쥰에게 물리마법흡수배리어 전개
4쥰의 물리마법흡수배리어: 8690

(35.28) 17페코린느의 평타로 인해 가장 가까운 적 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(35.21) 0콧코로의 평타로 인해 가장 가까운 적 18신레이에게 2324.98 물리 대미지
18신레이의 남은 HP: 31749.4534917345

(35.02) 1유카리의 평타로 인해 가장 가까운 적 18신레이에게 1607.20 물리 대미지
18신레이의 남은 HP: 30142.2510726013

(34.58) 3신레이의 1스킬로 인해 자신 3신레이에게 도발 부여

(34.58) 3신레이의 1스킬로 인해 자신 3신레이의 마법방어력 316 증가
3신레이의 마법방어력: 1532.88

(34.40) 0콧코로의 UB로 인해 자신 0콧코로의 37415.33 HP 회복
0콧코로의 HP: 37116.4

(34.40) 0콧코로의 UB로 인해 아군 전체 0콧코로의 15589.72 HP 회복
0콧코로의 HP: 37116.4

(34.40) 0콧코로의 UB로 인해 아군 전체 0콧코로의 물리공격력 2844 증가
0콧코로의 물리공격력: 13792.26

(34.40) 0콧코로의 UB로 인해 아군 전체 0콧코로의 마법공격력 2844 증가
0콧코로의 마법공격력: 2864

(34.40) 0콧코로의 UB로 인해 아군 전체 0콧코로의 TP상승 10 증가
0콧코로의 TP상승: 16

(34.40) 0콧코로의 UB로 인해 아군 전체 1유카리의 19041.63 HP 회복
1유카리의 HP: 40321.4

(34.40) 0콧코로의 UB로 인해 아군 전체 1유카리의 물리공격력 2844 증가
1유카리의 물리공격력: 11613.7

(34.40) 0콧코로의 UB로 인해 아군 전체 1유카리의 마법공격력 2844 증가
1유카리의 마법공격력: 2864

(34.40) 0콧코로의 UB로 인해 아군 전체 1유카리의 TP상승 10 증가
1유카리의 TP상승: 26

(34.40) 0콧코로의 UB로 인해 아군 전체 2노조미의 19041.63 HP 회복
2노조미의 HP: 40688

(34.40) 0콧코로의 UB로 인해 아군 전체 2노조미의 물리공격력 2844 증가
2노조미의 물리공격력: 8430.16

(34.40) 0콧코로의 UB로 인해 아군 전체 2노조미의 마법공격력 2844 증가
2노조미의 마법공격력: 2864

(34.40) 0콧코로의 UB로 인해 아군 전체 2노조미의 TP상승 10 증가
2노조미의 TP상승: 20

(34.40) 0콧코로의 UB로 인해 아군 전체 3신레이의 19041.63 HP 회복
3신레이의 HP: 39174.3

(34.40) 0콧코로의 UB로 인해 아군 전체 3신레이의 물리공격력 2844 증가
3신레이의 물리공격력: 8345.93

(34.40) 0콧코로의 UB로 인해 아군 전체 3신레이의 마법공격력 2844 증가
3신레이의 마법공격력: 3155

(34.40) 0콧코로의 UB로 인해 아군 전체 3신레이의 TP상승 10 증가
3신레이의 TP상승: 28

(34.40) 0콧코로의 UB로 인해 아군 전체 4쥰의 19041.63 HP 회복
4쥰의 HP: 44061.5

(34.40) 0콧코로의 UB로 인해 아군 전체 4쥰의 물리공격력 2844 증가
4쥰의 물리공격력: 8262.2

(34.40) 0콧코로의 UB로 인해 아군 전체 4쥰의 마법공격력 2844 증가
4쥰의 마법공격력: 2864

(34.40) 0콧코로의 UB로 인해 아군 전체 4쥰의 TP상승 10 증가
4쥰의 TP상승: 20

(34.39) 1유카리의 UB로 인해 아군 전체 0콧코로에게 마법무효배리어 전개
0콧코로의 마법무효배리어: 5688

(34.39) 1유카리의 UB로 인해 아군 전체 0콧코로의 마법방어력 189.6 증가
0콧코로의 마법방어력: 806.21

(34.39) 1유카리의 UB로 인해 아군 전체 0콧코로의 10208.63 HP 회복
0콧코로의 HP: 37116.4

(34.39) 1유카리의 UB로 인해 아군 전체 1유카리에게 마법무효배리어 전개
1유카리의 마법무효배리어: 5688

(34.39) 1유카리의 UB로 인해 아군 전체 1유카리의 마법방어력 189.6 증가
1유카리의 마법방어력: 1147.88

(34.39) 1유카리의 UB로 인해 아군 전체 1유카리의 10208.63 HP 회복
1유카리의 HP: 40321.4

(34.39) 1유카리의 UB로 인해 아군 전체 2노조미에게 마법무효배리어 전개
2노조미의 마법무효배리어: 5688

(34.39) 1유카리의 UB로 인해 아군 전체 2노조미의 마법방어력 189.6 증가
2노조미의 마법방어력: 810.51

(34.39) 1유카리의 UB로 인해 아군 전체 2노조미의 10208.63 HP 회복
2노조미의 HP: 40688

(34.39) 1유카리의 UB로 인해 아군 전체 3신레이에게 마법무효배리어 전개
3신레이의 마법무효배리어: 5688

(34.39) 1유카리의 UB로 인해 아군 전체 3신레이의 마법방어력 189.6 증가
3신레이의 마법방어력: 1722.48

(34.39) 1유카리의 UB로 인해 아군 전체 3신레이의 10208.63 HP 회복
3신레이의 HP: 39174.3

(34.39) 1유카리의 UB로 인해 아군 전체 4쥰에게 마법무효배리어 전개
4쥰의 마법무효배리어: 5688

(34.39) 1유카리의 UB로 인해 아군 전체 4쥰의 마법방어력 189.6 증가
4쥰의 마법방어력: 1067

(34.39) 1유카리의 UB로 인해 아군 전체 4쥰의 10208.63 HP 회복
4쥰의 HP: 44061.5

(34.38) 15유카리의 2스킬로 인해 아군 전체 중 최소 TP 대상 18신레이의 551.65 TP 회복
18신레이의 TP: 935.102736337211

(34.04) 19쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 18신레이의 9727.50 HP 회복
18신레이의 HP: 39174.3

(34.04) 19쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 18신레이의 물리공격력 1738 증가
18신레이의 물리공격력: 7002.93

(34.04) 19쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 18신레이의 행동속도 증가
18신레이의 행동속도: 1.2

(33.70) 3신레이의 1스킬로 인해 자신 3신레이에게 차지 부여

(33.37) 16노조미의 평타로 인해 가장 가까운 적 3신레이에게 1053.54 물리 대미지
3신레이의 남은 HP: 38120.7557934335

(33.01) 4쥰의 평타로 인해 가장 가까운 적 18신레이에게 0.00 물리 대미지
18신레이의 남은 HP: 39174.3

(32.97) 3신레이의 1스킬로 인해 범위 430안의 적 15유카리에게 812.74 물리 대미지
15유카리의 남은 HP: 39508.6600070575

(32.97) 3신레이의 1스킬로 인해 범위 430안의 적 16노조미에게 494.12 물리 대미지
16노조미의 남은 HP: 39780.0673049023

(32.97) 3신레이의 1스킬로 인해 범위 430안의 적 17페코린느에게 0.00 물리 대미지
17페코린느의 남은 HP: 66968.4

(32.97) 3신레이의 1스킬로 인해 범위 430안의 적 18신레이에게 970.83 물리 대미지
18신레이의 남은 HP: 38203.465582333

(32.97) 3신레이의 1스킬로 인해 범위 430안의 적 19쥰에게 0.00 물리 대미지
19쥰의 남은 HP: 44061.5

(32.95) 2노조미의 평타로 인해 가장 가까운 적 18신레이에게 1544.98 물리 대미지
18신레이의 남은 HP: 36658.4898652983

(32.56) 3신레이의 1스킬로 인해 범위 430안의 적 15유카리에게 812.74 물리 대미지
15유카리의 남은 HP: 38695.920014115

(32.56) 3신레이의 1스킬로 인해 범위 430안의 적 16노조미에게 494.12 물리 대미지
16노조미의 남은 HP: 39285.9522585909

(32.56) 3신레이의 1스킬로 인해 범위 430안의 적 17페코린느에게 0.00 물리 대미지
17페코린느의 남은 HP: 66968.4

(32.56) 3신레이의 1스킬로 인해 범위 430안의 적 18신레이에게 970.83 물리 대미지
18신레이의 남은 HP: 35687.6554476313

(32.56) 3신레이의 1스킬로 인해 범위 430안의 적 19쥰에게 0.00 물리 대미지
19쥰의 남은 HP: 44061.5

(32.54) 3신레이의 1스킬로 인해 범위 430안의 적 15유카리의 물리방어력 -37.92 감소
15유카리의 물리방어력: 513.87

(32.54) 3신레이의 1스킬로 인해 범위 430안의 적 15유카리에게 스턴 부여

(32.54) 3신레이의 1스킬로 인해 범위 430안의 적 16노조미의 물리방어력 -37.92 감소
16노조미의 물리방어력: 934.17

(32.54) 3신레이의 1스킬로 인해 범위 430안의 적 16노조미에게 스턴 부여

(32.54) 3신레이의 1스킬로 인해 범위 430안의 적 18신레이의 물리방어력 -37.92 감소
18신레이의 물리방어력: 407.73

(32.54) 3신레이의 1스킬로 인해 범위 430안의 적 18신레이에게 스턴 부여

(32.02) 0콧코로의 2스킬로 인해 아군 전체 0콧코로의 행동속도 증가
0콧코로의 행동속도: 1.2

(32.02) 0콧코로의 2스킬로 인해 아군 전체 0콧코로의 물리공격력 181.7 증가
0콧코로의 물리공격력: 13973.96

(32.02) 0콧코로의 2스킬로 인해 아군 전체 1유카리의 행동속도 증가
1유카리의 행동속도: 1.2

(32.02) 0콧코로의 2스킬로 인해 아군 전체 1유카리의 물리공격력 181.7 증가
1유카리의 물리공격력: 11795.4

(32.02) 0콧코로의 2스킬로 인해 아군 전체 2노조미의 행동속도 증가
2노조미의 행동속도: 1.2

(32.02) 0콧코로의 2스킬로 인해 아군 전체 2노조미의 물리공격력 181.7 증가
2노조미의 물리공격력: 8611.86

(32.02) 0콧코로의 2스킬로 인해 아군 전체 3신레이의 행동속도 증가
3신레이의 행동속도: 1.2

(32.02) 0콧코로의 2스킬로 인해 아군 전체 3신레이의 물리공격력 181.7 증가
3신레이의 물리공격력: 8527.63

(32.02) 0콧코로의 2스킬로 인해 아군 전체 4쥰의 행동속도 증가
4쥰의 행동속도: 1.2

(32.02) 0콧코로의 2스킬로 인해 아군 전체 4쥰의 물리공격력 181.7 증가
4쥰의 물리공격력: 8443.9

(31.89) 17페코린느의 평타로 인해 가장 가까운 적 3신레이에게 0.00 물리 대미지
3신레이의 남은 HP: 38241.542355543

(31.49) 1유카리의 평타로 인해 가장 가까운 적 18신레이에게 2323.16 물리 대미지
18신레이의 남은 HP: 33364.4915613137

(31.04) 18신레이의 UB로 인해 적 전체 0콧코로에게 126.95 물리 대미지
0콧코로의 남은 HP: 36989.4546946401

(31.04) 18신레이의 UB로 인해 적 전체 1유카리에게 171.21 물리 대미지
1유카리의 남은 HP: 40150.1881364676

(31.04) 18신레이의 UB로 인해 적 전체 2노조미에게 101.63 물리 대미지
2노조미의 남은 HP: 40586.3708416734

(31.04) 18신레이의 UB로 인해 적 전체 3신레이에게 207.00 물리 대미지
3신레이의 남은 HP: 38034.5389744809

(31.04) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(31.04) 18신레이의 UB로 인해 적 전체 0콧코로에게 126.95 물리 대미지
0콧코로의 남은 HP: 36862.5093892801

(31.04) 18신레이의 UB로 인해 적 전체 1유카리에게 171.21 물리 대미지
1유카리의 남은 HP: 39978.9762729351

(31.04) 18신레이의 UB로 인해 적 전체 2노조미에게 0.00 물리 대미지
2노조미의 남은 HP: 40586.3708416734

(31.04) 18신레이의 UB로 인해 적 전체 3신레이에게 207.00 물리 대미지
3신레이의 남은 HP: 37827.5355934187

(31.04) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(31.04) 18신레이의 UB로 인해 적 전체 0콧코로에게 126.95 물리 대미지
0콧코로의 남은 HP: 36735.5640839201

(31.04) 18신레이의 UB로 인해 적 전체 1유카리에게 171.21 물리 대미지
1유카리의 남은 HP: 39807.7644094027

(31.04) 18신레이의 UB로 인해 적 전체 2노조미에게 101.63 물리 대미지
2노조미의 남은 HP: 40484.7416833467

(31.04) 18신레이의 UB로 인해 적 전체 3신레이에게 207.00 물리 대미지
3신레이의 남은 HP: 37620.5322123566

(31.04) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(31.04) 18신레이의 UB로 인해 적 전체 0콧코로에게 126.95 물리 대미지
0콧코로의 남은 HP: 36608.6187785602

(31.04) 18신레이의 UB로 인해 적 전체 1유카리에게 342.42 물리 대미지
1유카리의 남은 HP: 39465.3406823378

(31.04) 18신레이의 UB로 인해 적 전체 2노조미에게 0.00 물리 대미지
2노조미의 남은 HP: 40484.7416833467

(31.04) 18신레이의 UB로 인해 적 전체 3신레이에게 0.00 물리 대미지
3신레이의 남은 HP: 37620.5322123566

(31.04) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(31.04) 18신레이의 UB로 인해 적 전체 0콧코로에게 0.00 물리 대미지
0콧코로의 남은 HP: 36608.6187785602

(31.04) 18신레이의 UB로 인해 적 전체 1유카리에게 171.21 물리 대미지
1유카리의 남은 HP: 39294.1288188053

(31.04) 18신레이의 UB로 인해 적 전체 2노조미에게 101.63 물리 대미지
2노조미의 남은 HP: 40383.1125250201

(31.04) 18신레이의 UB로 인해 적 전체 3신레이에게 207.00 물리 대미지
3신레이의 남은 HP: 37413.5288312945

(31.04) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(31.04) 18신레이의 UB로 인해 적 전체 0콧코로에게 126.95 물리 대미지
0콧코로의 남은 HP: 36481.6734732002

(31.04) 18신레이의 UB로 인해 적 전체 1유카리에게 171.21 물리 대미지
1유카리의 남은 HP: 39122.9169552728

(31.04) 18신레이의 UB로 인해 적 전체 2노조미에게 101.63 물리 대미지
2노조미의 남은 HP: 40281.4833666934

(31.04) 18신레이의 UB로 인해 적 전체 3신레이에게 207.00 물리 대미지
3신레이의 남은 HP: 37206.5254502324

(31.04) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(31.04) 18신레이의 UB로 인해 적 전체 0콧코로에게 126.95 물리 대미지
0콧코로의 남은 HP: 36354.7281678403

(31.04) 18신레이의 UB로 인해 적 전체 1유카리에게 171.21 물리 대미지
1유카리의 남은 HP: 38951.7050917404

(31.04) 18신레이의 UB로 인해 적 전체 2노조미에게 101.63 물리 대미지
2노조미의 남은 HP: 40179.8542083668

(31.04) 18신레이의 UB로 인해 적 전체 3신레이에게 207.00 물리 대미지
3신레이의 남은 HP: 36999.5220691703

(31.04) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(31.04) 18신레이의 UB로 인해 적 전체 0콧코로에게 126.95 물리 대미지
0콧코로의 남은 HP: 36227.7828624803

(31.04) 18신레이의 UB로 인해 적 전체 1유카리에게 171.21 물리 대미지
1유카리의 남은 HP: 38780.4932282079

(31.04) 18신레이의 UB로 인해 적 전체 2노조미에게 101.63 물리 대미지
2노조미의 남은 HP: 40078.2250500401

(31.04) 18신레이의 UB로 인해 적 전체 3신레이에게 207.00 물리 대미지
3신레이의 남은 HP: 36792.5186881082

(31.04) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(31.04) 18신레이의 UB로 인해 적 전체 0콧코로에게 126.95 물리 대미지
0콧코로의 남은 HP: 36100.8375571204

(31.04) 18신레이의 UB로 인해 적 전체 1유카리에게 171.21 물리 대미지
1유카리의 남은 HP: 38609.2813646755

(31.04) 18신레이의 UB로 인해 적 전체 2노조미에게 101.63 물리 대미지
2노조미의 남은 HP: 39976.5958917135

(31.04) 18신레이의 UB로 인해 적 전체 3신레이에게 0.00 물리 대미지
3신레이의 남은 HP: 36792.5186881082

(31.04) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(31.04) 18신레이의 UB로 인해 적 전체 0콧코로에게 스턴 부여

(31.04) 18신레이의 UB로 인해 적 전체 1유카리에게 스턴 부여

(31.04) 18신레이의 UB로 인해 적 전체 2노조미에게 스턴 부여

(31.04) 18신레이의 UB로 인해 적 전체 3신레이에게 스턴 부여

(30.73) 4쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 3신레이의 13933.22 HP 회복
3신레이의 HP: 39174.3

(30.73) 4쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 3신레이의 물리공격력 1738 증가
3신레이의 물리공격력: 10265.63

(30.73) 4쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 3신레이의 행동속도 증가
3신레이의 행동속도: 1.2

(30.31) 18신레이의 평타로 인해 가장 가까운 적 3신레이에게 1379.26 물리 대미지
3신레이의 남은 HP: 37795.0373997991

(29.68) 19쥰의 평타로 인해 가장 가까운 적 3신레이에게 992.98 물리 대미지
3신레이의 남은 HP: 36802.0565512698

(29.04) 17페코린느의 2스킬로 인해 가장 가까운 적 3신레이에게 3970.07 물리 대미지
3신레이의 남은 HP: 32831.9897431849

(29.02) 16노조미의 1스킬로 인해 범위 280안의 적 2노조미에게 184.82 물리 대미지
2노조미의 남은 HP: 39791.7724906931

(29.02) 16노조미의 1스킬로 인해 범위 280안의 적 3신레이에게 363.14 물리 대미지
3신레이의 남은 HP: 32468.8497816711

(29.02) 16노조미의 1스킬로 인해 범위 280안의 적 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(28.99) 16노조미의 1스킬로 인해 범위 280안의 적 2노조미에게 스턴 부여

(28.99) 16노조미의 1스킬로 인해 범위 280안의 적 2노조미의 물리공격력 -237 감소
2노조미의 물리공격력: 8374.86

(28.99) 16노조미의 1스킬로 인해 범위 280안의 적 3신레이에게 스턴 부여

(28.99) 16노조미의 1스킬로 인해 범위 280안의 적 3신레이의 물리공격력 -237 감소
3신레이의 물리공격력: 10028.63

(28.74) 15유카리의 평타로 인해 가장 가까운 적 3신레이에게 1607.20 물리 대미지
3신레이의 남은 HP: 30861.647362538

(28.11) 15유카리의 UB로 인해 아군 전체 15유카리에게 마법무효배리어 전개
15유카리의 마법무효배리어: 5688

(28.11) 15유카리의 UB로 인해 아군 전체 15유카리의 마법방어력 189.6 증가
15유카리의 마법방어력: 1147.88

(28.11) 15유카리의 UB로 인해 아군 전체 15유카리의 8243.42 HP 회복
15유카리의 HP: 40321.4

(28.11) 15유카리의 UB로 인해 아군 전체 16노조미에게 마법무효배리어 전개
16노조미의 마법무효배리어: 5688

(28.11) 15유카리의 UB로 인해 아군 전체 16노조미의 마법방어력 189.6 증가
16노조미의 마법방어력: 810.51

(28.11) 15유카리의 UB로 인해 아군 전체 16노조미의 8243.42 HP 회복
16노조미의 HP: 40688

(28.11) 15유카리의 UB로 인해 아군 전체 17페코린느에게 마법무효배리어 전개
17페코린느의 마법무효배리어: 5688

(28.11) 15유카리의 UB로 인해 아군 전체 17페코린느의 마법방어력 189.6 증가
17페코린느의 마법방어력: 1409.38

(28.11) 15유카리의 UB로 인해 아군 전체 17페코린느의 8243.42 HP 회복
17페코린느의 HP: 66968.4

(28.11) 15유카리의 UB로 인해 아군 전체 18신레이에게 마법무효배리어 전개
18신레이의 마법무효배리어: 5688

(28.11) 15유카리의 UB로 인해 아군 전체 18신레이의 마법방어력 189.6 증가
18신레이의 마법방어력: 1406.48

(28.11) 15유카리의 UB로 인해 아군 전체 18신레이의 8243.42 HP 회복
18신레이의 HP: 39174.3

(28.11) 15유카리의 UB로 인해 아군 전체 19쥰에게 마법무효배리어 전개
19쥰의 마법무효배리어: 5688

(28.11) 15유카리의 UB로 인해 아군 전체 19쥰의 마법방어력 189.6 증가
19쥰의 마법방어력: 1067

(28.11) 15유카리의 UB로 인해 아군 전체 19쥰의 8243.42 HP 회복
19쥰의 HP: 44061.5

(28.10) 18신레이의 1스킬로 인해 자신 18신레이에게 도발 부여

(28.10) 18신레이의 1스킬로 인해 자신 18신레이의 마법방어력 316 증가
18신레이의 마법방어력: 1722.48

(27.85) 16노조미의 UB로 인해 아군 전체 15유카리의 물리공격력 711 증가
15유카리의 물리공격력: 9480.7

(27.85) 16노조미의 UB로 인해 아군 전체 16노조미의 물리공격력 711 증가
16노조미의 물리공격력: 6060.16

(27.85) 16노조미의 UB로 인해 아군 전체 17페코린느의 물리공격력 711 증가
17페코린느의 물리공격력: 12275.1684614472

(27.85) 16노조미의 UB로 인해 아군 전체 18신레이의 물리공격력 711 증가
18신레이의 물리공격력: 7713.93

(27.85) 16노조미의 UB로 인해 아군 전체 19쥰의 물리공격력 711 증가
19쥰의 물리공격력: 6129.2

(27.85) 16노조미의 UB로 인해 자신 16노조미의 물리방어력 284.4 증가
16노조미의 물리방어력: 1218.57

(27.85) 16노조미의 UB로 인해 자신 16노조미의 마법방어력 284.4 증가
16노조미의 마법방어력: 1094.91

(27.85) 16노조미의 UB로 인해 자신 16노조미에게 도발 부여

(27.22) 18신레이의 1스킬로 인해 자신 18신레이에게 차지 부여

(26.98) 3신레이의 UB로 인해 적 전체 15유카리에게 230.36 물리 대미지
15유카리의 남은 HP: 40091.041411591

(26.98) 3신레이의 UB로 인해 적 전체 16노조미에게 107.25 물리 대미지
16노조미의 남은 HP: 40580.7548581671

(26.98) 3신레이의 UB로 인해 적 전체 17페코린느에게 108.17 물리 대미지
17페코린느의 남은 HP: 66860.2286620566

(26.98) 3신레이의 UB로 인해 적 전체 18신레이에게 0.00 물리 대미지
18신레이의 남은 HP: 39174.3

(26.98) 3신레이의 UB로 인해 적 전체 19쥰에게 181.44 물리 대미지
19쥰의 남은 HP: 43880.0559604462

(26.98) 3신레이의 UB로 인해 적 전체 15유카리에게 230.36 물리 대미지
15유카리의 남은 HP: 39860.6828231819

(26.98) 3신레이의 UB로 인해 적 전체 16노조미에게 214.49 물리 대미지
16노조미의 남은 HP: 40366.2645745012

(26.98) 3신레이의 UB로 인해 적 전체 17페코린느에게 108.17 물리 대미지
17페코린느의 남은 HP: 66752.0573241132

(26.98) 3신레이의 UB로 인해 적 전체 18신레이에게 0.00 물리 대미지
18신레이의 남은 HP: 39174.3

(26.98) 3신레이의 UB로 인해 적 전체 19쥰에게 181.44 물리 대미지
19쥰의 남은 HP: 43698.6119208924

(26.98) 3신레이의 UB로 인해 적 전체 15유카리에게 230.36 물리 대미지
15유카리의 남은 HP: 39630.3242347728

(26.98) 3신레이의 UB로 인해 적 전체 16노조미에게 107.25 물리 대미지
16노조미의 남은 HP: 40259.0194326682

(26.98) 3신레이의 UB로 인해 적 전체 17페코린느에게 108.17 물리 대미지
17페코린느의 남은 HP: 66643.8859861698

(26.98) 3신레이의 UB로 인해 적 전체 18신레이에게 0.00 물리 대미지
18신레이의 남은 HP: 39174.3

(26.98) 3신레이의 UB로 인해 적 전체 19쥰에게 181.44 물리 대미지
19쥰의 남은 HP: 43517.1678813385

(26.98) 3신레이의 UB로 인해 적 전체 15유카리에게 230.36 물리 대미지
15유카리의 남은 HP: 39399.9656463638

(26.98) 3신레이의 UB로 인해 적 전체 16노조미에게 107.25 물리 대미지
16노조미의 남은 HP: 40151.7742908353

(26.98) 3신레이의 UB로 인해 적 전체 17페코린느에게 0.00 물리 대미지
17페코린느의 남은 HP: 66643.8859861698

(26.98) 3신레이의 UB로 인해 적 전체 18신레이에게 278.51 물리 대미지
18신레이의 남은 HP: 38895.7853826509

(26.98) 3신레이의 UB로 인해 적 전체 19쥰에게 0.00 물리 대미지
19쥰의 남은 HP: 43517.1678813385

(26.98) 3신레이의 UB로 인해 적 전체 15유카리에게 230.36 물리 대미지
15유카리의 남은 HP: 39169.6070579547

(26.98) 3신레이의 UB로 인해 적 전체 16노조미에게 107.25 물리 대미지
16노조미의 남은 HP: 40044.5291490023

(26.98) 3신레이의 UB로 인해 적 전체 17페코린느에게 108.17 물리 대미지
17페코린느의 남은 HP: 66535.7146482264

(26.98) 3신레이의 UB로 인해 적 전체 18신레이에게 278.51 물리 대미지
18신레이의 남은 HP: 38617.2707653018

(26.98) 3신레이의 UB로 인해 적 전체 19쥰에게 181.44 물리 대미지
19쥰의 남은 HP: 43335.7238417847

(26.98) 3신레이의 UB로 인해 적 전체 15유카리에게 230.36 물리 대미지
15유카리의 남은 HP: 38939.2484695457

(26.98) 3신레이의 UB로 인해 적 전체 16노조미에게 107.25 물리 대미지
16노조미의 남은 HP: 39937.2840071694

(26.98) 3신레이의 UB로 인해 적 전체 17페코린느에게 108.17 물리 대미지
17페코린느의 남은 HP: 66427.543310283

(26.98) 3신레이의 UB로 인해 적 전체 18신레이에게 278.51 물리 대미지
18신레이의 남은 HP: 38338.7561479526

(26.98) 3신레이의 UB로 인해 적 전체 19쥰에게 0.00 물리 대미지
19쥰의 남은 HP: 43335.7238417847

(26.98) 3신레이의 UB로 인해 적 전체 15유카리에게 230.36 물리 대미지
15유카리의 남은 HP: 38708.8898811366

(26.98) 3신레이의 UB로 인해 적 전체 16노조미에게 107.25 물리 대미지
16노조미의 남은 HP: 39830.0388653365

(26.98) 3신레이의 UB로 인해 적 전체 17페코린느에게 108.17 물리 대미지
17페코린느의 남은 HP: 66319.3719723395

(26.98) 3신레이의 UB로 인해 적 전체 18신레이에게 278.51 물리 대미지
18신레이의 남은 HP: 38060.2415306035

(26.98) 3신레이의 UB로 인해 적 전체 19쥰에게 181.44 물리 대미지
19쥰의 남은 HP: 43154.2798022309

(26.98) 3신레이의 UB로 인해 적 전체 15유카리에게 230.36 물리 대미지
15유카리의 남은 HP: 38478.5312927276

(26.98) 3신레이의 UB로 인해 적 전체 16노조미에게 107.25 물리 대미지
16노조미의 남은 HP: 39722.7937235035

(26.98) 3신레이의 UB로 인해 적 전체 17페코린느에게 108.17 물리 대미지
17페코린느의 남은 HP: 66211.2006343961

(26.98) 3신레이의 UB로 인해 적 전체 18신레이에게 278.51 물리 대미지
18신레이의 남은 HP: 37781.7269132544

(26.98) 3신레이의 UB로 인해 적 전체 19쥰에게 181.44 물리 대미지
19쥰의 남은 HP: 42972.8357626771

(26.98) 3신레이의 UB로 인해 적 전체 15유카리에게 230.36 물리 대미지
15유카리의 남은 HP: 38248.1727043185

(26.98) 3신레이의 UB로 인해 적 전체 16노조미에게 107.25 물리 대미지
16노조미의 남은 HP: 39615.5485816706

(26.98) 3신레이의 UB로 인해 적 전체 17페코린느에게 108.17 물리 대미지
17페코린느의 남은 HP: 66103.0292964527

(26.98) 3신레이의 UB로 인해 적 전체 18신레이에게 278.51 물리 대미지
18신레이의 남은 HP: 37503.2122959053

(26.98) 3신레이의 UB로 인해 적 전체 19쥰에게 181.44 물리 대미지
19쥰의 남은 HP: 42791.3917231233

(26.98) 3신레이의 UB로 인해 적 전체 15유카리에게 스턴 부여

(26.98) 3신레이의 UB로 인해 적 전체 16노조미에게 스턴 부여

(26.98) 3신레이의 UB로 인해 적 전체 17페코린느에게 스턴 부여

(26.98) 3신레이의 UB로 인해 적 전체 18신레이에게 스턴 부여

(26.98) 3신레이의 UB로 인해 적 전체 19쥰에게 스턴 부여

(26.72) 4쥰의 평타로 인해 가장 가까운 적 16노조미에게 640.38 물리 대미지
16노조미의 남은 HP: 38975.165439327

(26.04) 2노조미의 1스킬로 인해 범위 280안의 적 16노조미에게 476.95 물리 대미지
16노조미의 남은 HP: 38498.2157134876

(26.04) 2노조미의 1스킬로 인해 범위 280안의 적 17페코린느에게 1355.25 물리 대미지
17페코린느의 남은 HP: 64747.7763010213

(26.04) 2노조미의 1스킬로 인해 범위 280안의 적 18신레이에게 1238.63 물리 대미지
18신레이의 남은 HP: 36264.5783763024

(26.04) 2노조미의 1스킬로 인해 범위 280안의 적 19쥰에게 806.93 물리 대미지
19쥰의 남은 HP: 41984.4583418874

(26.01) 2노조미의 1스킬로 인해 범위 280안의 적 16노조미에게 스턴 부여

(26.01) 2노조미의 1스킬로 인해 범위 280안의 적 16노조미의 물리공격력 -237 감소
16노조미의 물리공격력: 5823.16

(26.01) 2노조미의 1스킬로 인해 범위 280안의 적 17페코린느에게 스턴 부여

(26.01) 2노조미의 1스킬로 인해 범위 280안의 적 17페코린느의 물리공격력 -237 감소
17페코린느의 물리공격력: 7304.54

(26.01) 2노조미의 1스킬로 인해 범위 280안의 적 18신레이에게 스턴 부여

(26.01) 2노조미의 1스킬로 인해 범위 280안의 적 18신레이의 물리공격력 -237 감소
18신레이의 물리공격력: 7476.93

(26.01) 2노조미의 1스킬로 인해 범위 280안의 적 19쥰에게 스턴 부여

(26.01) 2노조미의 1스킬로 인해 범위 280안의 적 19쥰의 물리공격력 -237 감소
19쥰의 물리공격력: 5892.2

(25.15) 3신레이의 평타로 인해 가장 가까운 적 16노조미에게 760.57 물리 대미지
16노조미의 남은 HP: 37737.647067151

(25.00) 1유카리의 1스킬로 인해 아군 전체 중 최소 HP비율을 가진 대상 3신레이의 43490.10 HP 회복
3신레이의 HP: 39174.3

(24.97) 1유카리의 1스킬로 인해 아군 전체 중 최소 HP비율을 가진 대상 3신레이에게 1022.63 HP 지속회복 버프 부여

(24.94) 1유카리의 1스킬로 인해 아군 전체 중 최소 HP비율을 가진 대상 3신레이의 마법방어력 126.4 증가
3신레이의 마법방어력: 1690.88

(24.33) 0콧코로의 평타로 인해 가장 가까운 적 16노조미에게 1059.78 물리 대미지
16노조미의 남은 HP: 36677.8656372687

(24.18) 3신레이의 2스킬로 인해 범위 280안의 아군 0콧코로에게 마법무효배리어 전개
0콧코로의 마법무효배리어: 1580

(24.18) 3신레이의 2스킬로 인해 범위 280안의 아군 1유카리에게 마법무효배리어 전개
1유카리의 마법무효배리어: 1580

(24.18) 3신레이의 2스킬로 인해 범위 280안의 아군 2노조미에게 마법무효배리어 전개
2노조미의 마법무효배리어: 1580

(24.18) 3신레이의 2스킬로 인해 범위 280안의 아군 3신레이에게 마법무효배리어 전개
3신레이의 마법무효배리어: 1580

(24.18) 3신레이의 2스킬로 인해 범위 280안의 아군 4쥰에게 마법무효배리어 전개
4쥰의 마법무효배리어: 1580

(23.82) 4쥰의 평타로 인해 가장 가까운 적 16노조미에게 0.00 물리 대미지
16노조미의 남은 HP: 36677.8656372687

(23.44) 19쥰의 평타로 인해 가장 가까운 적 3신레이에게 1840.02 물리 대미지
3신레이의 남은 HP: 37334.2812631743

(23.26) 3신레이의 2스킬로 인해 자신 3신레이의 마법방어력 158 증가
3신레이의 마법방어력: 1848.88

(22.83) 2노조미의 평타로 인해 가장 가까운 적 16노조미에게 635.15 물리 대미지
16노조미의 남은 HP: 36042.718470262

(22.81) 0콧코로의 1스킬로 인해 자신 0콧코로의 물리공격력 1738 증가
0콧코로의 물리공격력: 15711.96

(22.81) 0콧코로의 1스킬로 인해 자신 0콧코로의 TP상승 15 증가
0콧코로의 TP상승: 31

(22.50) 16노조미의 평타로 인해 가장 가까운 적 3신레이에게 946.23 물리 대미지
3신레이의 남은 HP: 37410.6785844328

(22.28) 17페코린느의 평타로 인해 가장 가까운 적 3신레이에게 1140.53 물리 대미지
3신레이의 남은 HP: 36270.1461463034

(22.14) 0콧코로의 1스킬로 인해 가장 가까운 적 16노조미에게 715.40 물리 대미지
16노조미의 남은 HP: 35366.1567980414

(21.88) 0콧코로의 1스킬로 인해 가장 가까운 적 16노조미에게 1430.80 물리 대미지
16노조미의 남은 HP: 33935.3574725094

(21.74) 18신레이의 평타로 인해 가장 가까운 적 3신레이에게 933.08 물리 대미지
3신레이의 남은 HP: 36359.6951577797

(21.58) 0콧코로의 1스킬로 인해 가장 가까운 적 16노조미에게 715.40 물리 대미지
16노조미의 남은 HP: 33219.9578097435

(21.37) 1유카리의 평타로 인해 가장 가까운 적 16노조미에게 894.56 물리 대미지
16노조미의 남은 HP: 32325.3977939688

(21.22) 4쥰의 2스킬로 인해 가장 가까운 적 16노조미에게 480.09 물리 대미지
16노조미의 남은 HP: 31845.3064829273

(21.20) 15유카리의 평타로 인해 가장 가까운 적 0콧코로에게 0.00 물리 대미지
0콧코로의 남은 HP: 36160.9353361387

(21.08) 4쥰의 2스킬로 인해 가장 가까운 적 16노조미의 물리방어력 -94.8 감소
16노조미의 물리방어력: 1123.77

(20.77) 18신레이의 2스킬로 인해 범위 280안의 아군 15유카리에게 마법무효배리어 전개
15유카리의 마법무효배리어: 1580

(20.77) 18신레이의 2스킬로 인해 범위 280안의 아군 16노조미에게 마법무효배리어 전개
16노조미의 마법무효배리어: 1580

(20.77) 18신레이의 2스킬로 인해 범위 280안의 아군 17페코린느에게 마법무효배리어 전개
17페코린느의 마법무효배리어: 1580

(20.77) 18신레이의 2스킬로 인해 범위 280안의 아군 18신레이에게 마법무효배리어 전개
18신레이의 마법무효배리어: 1580

(20.77) 18신레이의 2스킬로 인해 범위 280안의 아군 19쥰에게 마법무효배리어 전개
19쥰의 마법무효배리어: 1580

(20.69) 19쥰의 2스킬로 인해 가장 가까운 적 3신레이에게 749.37 물리 대미지
3신레이의 남은 HP: 36632.9603063471

(20.56) 19쥰의 2스킬로 인해 가장 가까운 적 3신레이의 물리방어력 -94.8 감소
3신레이의 물리방어력: 445.65

(20.13) 3신레이의 평타로 인해 가장 가까운 적 16노조미에게 794.86 물리 대미지
16노조미의 남은 HP: 31050.4495846401

(20.03) 2노조미의 평타로 인해 가장 가까운 적 16노조미에게 0.00 물리 대미지
16노조미의 남은 HP: 31050.4495846401

(19.90) 17페코린느의 1스킬로 인해 자신 17페코린느의 마법방어력 158 증가
17페코린느의 마법방어력: 1030.18

(19.86) 18신레이의 2스킬로 인해 자신 18신레이의 마법방어력 158 증가
18신레이의 마법방어력: 1722.48

(19.70) 17페코린느의 1스킬로 인해 자신 17페코린느의 21078.85 HP 회복
17페코린느의 HP: 66968.4

(19.70) 17페코린느의 1스킬로 인해 자신 17페코린느에게 물리마법흡수배리어 전개
17페코린느의 물리마법흡수배리어: 3555

(19.65) 16노조미의 1스킬로 인해 범위 280안의 적 2노조미에게 0.00 물리 대미지
2노조미의 남은 HP: 39977.0041663657

(19.65) 16노조미의 1스킬로 인해 범위 280안의 적 3신레이에게 398.32 물리 대미지
3신레이의 남은 HP: 37278.3462027693

(19.65) 16노조미의 1스킬로 인해 범위 280안의 적 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(19.62) 16노조미의 1스킬로 인해 범위 280안의 적 3신레이에게 스턴 부여

(19.62) 16노조미의 1스킬로 인해 범위 280안의 적 3신레이의 물리공격력 -237 감소
3신레이의 물리공격력: 9609.93

(18.75) 1유카리의 2스킬로 인해 아군 전체 중 최소 TP 대상 0콧코로의 612.43 TP 회복
0콧코로의 TP: 981.494702257498

(18.30) 15유카리의 1스킬로 인해 아군 전체 중 최소 HP비율을 가진 대상 16노조미의 35812.71 HP 회복
16노조미의 HP: 40688

(18.27) 15유카리의 1스킬로 인해 아군 전체 중 최소 HP비율을 가진 대상 16노조미에게 837.46 HP 지속회복 버프 부여

(18.23) 15유카리의 1스킬로 인해 아군 전체 중 최소 HP비율을 가진 대상 16노조미의 마법방어력 126.4 증가
16노조미의 마법방어력: 1221.31

(17.92) 0콧코로의 평타로 인해 가장 가까운 적 16노조미에게 0.00 물리 대미지
16노조미의 남은 HP: 40688

(17.68) 4쥰의 평타로 인해 가장 가까운 적 16노조미에게 654.85 물리 대미지
16노조미의 남은 HP: 40033.1481742742

(17.35) 2노조미의 2스킬로 인해 범위 200안 아군 1유카리의 8148.66 HP 회복
1유카리의 HP: 40321.4

(17.35) 2노조미의 2스킬로 인해 범위 200안 아군 2노조미의 8148.66 HP 회복
2노조미의 HP: 40688

(17.35) 2노조미의 2스킬로 인해 범위 200안 아군 3신레이의 8148.66 HP 회복
3신레이의 HP: 39174.3

(17.35) 2노조미의 2스킬로 인해 범위 200안 아군 4쥰의 8148.66 HP 회복
4쥰의 HP: 44061.5

(17.12) 0콧코로의 UB로 인해 자신 0콧코로의 50762.70 HP 회복
0콧코로의 HP: 37116.4

(17.12) 0콧코로의 UB로 인해 아군 전체 0콧코로의 21151.12 HP 회복
0콧코로의 HP: 37116.4

(17.12) 0콧코로의 UB로 인해 아군 전체 0콧코로의 물리공격력 2844 증가
0콧코로의 물리공격력: 18374.26

(17.12) 0콧코로의 UB로 인해 아군 전체 0콧코로의 마법공격력 2844 증가
0콧코로의 마법공격력: 5708

(17.12) 0콧코로의 UB로 인해 아군 전체 0콧코로의 TP상승 10 증가
0콧코로의 TP상승: 41

(17.12) 0콧코로의 UB로 인해 아군 전체 1유카리의 24603.03 HP 회복
1유카리의 HP: 40321.4

(17.12) 0콧코로의 UB로 인해 아군 전체 1유카리의 물리공격력 2844 증가
1유카리의 물리공격력: 14457.7

(17.12) 0콧코로의 UB로 인해 아군 전체 1유카리의 마법공격력 2844 증가
1유카리의 마법공격력: 5708

(17.12) 0콧코로의 UB로 인해 아군 전체 1유카리의 TP상승 10 증가
1유카리의 TP상승: 36

(17.12) 0콧코로의 UB로 인해 아군 전체 2노조미의 24603.03 HP 회복
2노조미의 HP: 40688

(17.12) 0콧코로의 UB로 인해 아군 전체 2노조미의 물리공격력 2844 증가
2노조미의 물리공격력: 11037.16

(17.12) 0콧코로의 UB로 인해 아군 전체 2노조미의 마법공격력 2844 증가
2노조미의 마법공격력: 5708

(17.12) 0콧코로의 UB로 인해 아군 전체 2노조미의 TP상승 10 증가
2노조미의 TP상승: 30

(17.12) 0콧코로의 UB로 인해 아군 전체 3신레이의 24603.03 HP 회복
3신레이의 HP: 39174.3

(17.12) 0콧코로의 UB로 인해 아군 전체 3신레이의 물리공격력 2844 증가
3신레이의 물리공격력: 10715.93

(17.12) 0콧코로의 UB로 인해 아군 전체 3신레이의 마법공격력 2844 증가
3신레이의 마법공격력: 5999

(17.12) 0콧코로의 UB로 인해 아군 전체 3신레이의 TP상승 10 증가
3신레이의 TP상승: 38

(17.12) 0콧코로의 UB로 인해 아군 전체 4쥰의 24603.03 HP 회복
4쥰의 HP: 44061.5

(17.12) 0콧코로의 UB로 인해 아군 전체 4쥰의 물리공격력 2844 증가
4쥰의 물리공격력: 11106.2

(17.12) 0콧코로의 UB로 인해 아군 전체 4쥰의 마법공격력 2844 증가
4쥰의 마법공격력: 5708

(17.12) 0콧코로의 UB로 인해 아군 전체 4쥰의 TP상승 10 증가
4쥰의 TP상승: 30

(16.80) 19쥰의 평타로 인해 가장 가까운 적 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(16.35) 18신레이의 평타로 인해 가장 가까운 적 4쥰에게 766.77 물리 대미지
4쥰의 남은 HP: 43294.7259802915

(16.28) 2노조미의 UB로 인해 아군 전체 0콧코로의 물리공격력 711 증가
0콧코로의 물리공격력: 16241.26

(16.28) 2노조미의 UB로 인해 아군 전체 1유카리의 물리공격력 711 증가
1유카리의 물리공격력: 12324.7

(16.28) 2노조미의 UB로 인해 아군 전체 2노조미의 물리공격력 711 증가
2노조미의 물리공격력: 9141.16

(16.28) 2노조미의 UB로 인해 아군 전체 3신레이의 물리공격력 711 증가
3신레이의 물리공격력: 8819.93

(16.28) 2노조미의 UB로 인해 아군 전체 4쥰의 물리공격력 711 증가
4쥰의 물리공격력: 8973.2

(16.28) 2노조미의 UB로 인해 자신 2노조미의 물리방어력 284.4 증가
2노조미의 물리방어력: 1256.49

(16.28) 2노조미의 UB로 인해 자신 2노조미의 마법방어력 284.4 증가
2노조미의 마법방어력: 905.31

(16.28) 2노조미의 UB로 인해 자신 2노조미에게 도발 부여

(16.15) 3신레이의 1스킬로 인해 자신 3신레이에게 도발 부여

(16.15) 3신레이의 1스킬로 인해 자신 3신레이의 마법방어력 316 증가
3신레이의 마법방어력: 1659.28

(16.11) 16노조미의 평타로 인해 가장 가까운 적 4쥰에게 777.58 물리 대미지
4쥰의 남은 HP: 42517.1443748717

(15.65) 17페코린느의 평타로 인해 가장 가까운 적 3신레이에게 0.00 물리 대미지
3신레이의 남은 HP: 39174.3

(15.40) 4쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 3신레이의 14668.95 HP 회복
3신레이의 HP: 39174.3

(15.40) 4쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 3신레이의 물리공격력 1738 증가
3신레이의 물리공격력: 10557.93

(15.40) 4쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 3신레이의 행동속도 증가
3신레이의 행동속도: 1.2

(15.27) 3신레이의 1스킬로 인해 자신 3신레이에게 차지 부여

(14.62) 1유카리의 평타로 인해 가장 가까운 적 19쥰에게 0.00 물리 대미지
19쥰의 남은 HP: 42090.7390936443

(14.52) 19쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 18신레이의 10386.36 HP 회복
18신레이의 HP: 39174.3

(14.52) 19쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 18신레이의 물리공격력 1738 증가
18신레이의 물리공격력: 7713.93

(14.52) 19쥰의 1스킬로 인해 범위 300안의 아군 중 최소 HP비율을 가진 대상 18신레이의 행동속도 증가
18신레이의 행동속도: 1.2

(14.26) 15유카리의 평타로 인해 가장 가까운 적 3신레이에게 1737.51 물리 대미지
3신레이의 남은 HP: 37436.7942728855

(14.04) 0콧코로의 평타로 인해 가장 가까운 적 19쥰에게 2083.92 물리 대미지
19쥰의 남은 HP: 40006.8163878344

(13.91) 2노조미의 평타로 인해 가장 가까운 적 19쥰에게 1172.91 물리 대미지
19쥰의 남은 HP: 38833.9104137017

(13.86) 3신레이의 1스킬로 인해 범위 430안의 적 15유카리에게 1016.36 물리 대미지
15유카리의 남은 HP: 37309.3183939581

(13.86) 3신레이의 1스킬로 인해 범위 430안의 적 16노조미에게 525.05 물리 대미지
16노조미의 남은 HP: 40162.9456681118

(13.86) 3신레이의 1스킬로 인해 범위 430안의 적 17페코린느에게 0.00 물리 대미지
17페코린느의 남은 HP: 66968.4

(13.86) 3신레이의 1스킬로 인해 범위 430안의 적 18신레이에게 1034.36 물리 대미지
18신레이의 남은 HP: 38139.9400968069

(13.86) 3신레이의 1스킬로 인해 범위 430안의 적 19쥰에게 850.00 물리 대미지
19쥰의 남은 HP: 37983.9106703226

(13.85) 18신레이의 1스킬로 인해 자신 18신레이에게 도발 부여

(13.85) 18신레이의 1스킬로 인해 자신 18신레이의 마법방어력 316 증가
18신레이의 마법방어력: 1722.48

(13.44) 3신레이의 1스킬로 인해 범위 430안의 적 15유카리에게 1016.36 물리 대미지
15유카리의 남은 HP: 36292.9545344328

(13.44) 3신레이의 1스킬로 인해 범위 430안의 적 16노조미에게 525.05 물리 대미지
16노조미의 남은 HP: 39637.8913362236

(13.44) 3신레이의 1스킬로 인해 범위 430안의 적 17페코린느에게 0.00 물리 대미지
17페코린느의 남은 HP: 66968.4

(13.44) 3신레이의 1스킬로 인해 범위 430안의 적 18신레이에게 0.00 물리 대미지
18신레이의 남은 HP: 38139.9400968069

(13.44) 3신레이의 1스킬로 인해 범위 430안의 적 19쥰에게 0.00 물리 대미지
19쥰의 남은 HP: 37983.9106703226

(13.43) 3신레이의 1스킬로 인해 범위 430안의 적 15유카리의 물리방어력 -37.92 감소
15유카리의 물리방어력: 513.87

(13.43) 3신레이의 1스킬로 인해 범위 430안의 적 15유카리에게 스턴 부여

(13.43) 3신레이의 1스킬로 인해 범위 430안의 적 16노조미의 물리방어력 -37.92 감소
16노조미의 물리방어력: 1123.77

(13.43) 3신레이의 1스킬로 인해 범위 430안의 적 16노조미에게 스턴 부여

(12.97) 18신레이의 1스킬로 인해 자신 18신레이에게 차지 부여

(12.78) 19쥰의 UB로 인해 자신 19쥰에게 물리마법흡수배리어 전개
19쥰의 물리마법흡수배리어: 8690

(12.26) 17페코린느의 평타로 인해 가장 가까운 적 3신레이에게 1382.12 물리 대미지
3신레이의 남은 HP: 36186.3798213563

(11.62) 17페코린느의 UB로 인해 가장 가까운 적 3신레이에게 2391.87 물리 대미지
3신레이의 남은 HP: 33794.5068520275

(11.62) 17페코린느의 UB로 인해 가장 가까운 적 3신레이에게 2391.87 물리 대미지
3신레이의 남은 HP: 31402.6338826986

(11.62) 17페코린느의 UB로 인해 가장 가까운 적 3신레이에게 3587.81 물리 대미지
3신레이의 남은 HP: 27814.8244287053

(11.62) 17페코린느의 UB로 인해 자신 17페코린느의 물리방어력 379.2 증가
17페코린느의 물리방어력: 1207.28

(11.62) 17페코린느의 UB로 인해 자신 17페코린느의 마법방어력 379.2 증가
17페코린느의 마법방어력: 1409.38

(11.62) 17페코린느의 UB로 인해 자신 17페코린느의 물리공격력 4928.42 증가
17페코린느의 물리공격력: 12469.96

(11.48) 16노조미의 평타로 인해 가장 가까운 적 3신레이에게 1154.07 물리 대미지
3신레이의 남은 HP: 26660.7586356145

(11.22) 0콧코로의 2스킬로 인해 아군 전체 0콧코로의 행동속도 증가
0콧코로의 행동속도: 1.2

(11.22) 0콧코로의 2스킬로 인해 아군 전체 0콧코로의 물리공격력 181.7 증가
0콧코로의 물리공격력: 16422.96

(11.22) 0콧코로의 2스킬로 인해 아군 전체 1유카리의 행동속도 증가
1유카리의 행동속도: 1.2

(11.22) 0콧코로의 2스킬로 인해 아군 전체 1유카리의 물리공격력 181.7 증가
1유카리의 물리공격력: 12506.4

(11.22) 0콧코로의 2스킬로 인해 아군 전체 2노조미의 행동속도 증가
2노조미의 행동속도: 1.2

(11.22) 0콧코로의 2스킬로 인해 아군 전체 2노조미의 물리공격력 181.7 증가
2노조미의 물리공격력: 9322.86

(11.22) 0콧코로의 2스킬로 인해 아군 전체 3신레이의 행동속도 증가
3신레이의 행동속도: 1.2

(11.22) 0콧코로의 2스킬로 인해 아군 전체 3신레이의 물리공격력 181.7 증가
3신레이의 물리공격력: 10739.63

(11.22) 0콧코로의 2스킬로 인해 아군 전체 4쥰의 행동속도 증가
4쥰의 행동속도: 1.2

(11.22) 0콧코로의 2스킬로 인해 아군 전체 4쥰의 물리공격력 181.7 증가
4쥰의 물리공격력: 9154.9

(11.08) 1유카리의 평타로 인해 가장 가까운 적 18신레이에게 0.00 물리 대미지
18신레이의 남은 HP: 38139.9400968069

(11.05) 2노조미의 1스킬로 인해 범위 280안의 적 16노조미에게 560.38 물리 대미지
16노조미의 남은 HP: 40127.6237855153

(11.05) 2노조미의 1스킬로 인해 범위 280안의 적 17페코린느에게 524.58 물리 대미지
17페코린느의 남은 HP: 66443.8210268649

(11.05) 2노조미의 1스킬로 인해 범위 280안의 적 18신레이에게 0.00 물리 대미지
18신레이의 남은 HP: 38139.9400968069

(11.05) 2노조미의 1스킬로 인해 범위 280안의 적 19쥰에게 0.00 물리 대미지
19쥰의 남은 HP: 38863.8270119362

(11.03) 4쥰의 평타로 인해 가장 가까운 적 18신레이에게 1429.45 물리 대미지
18신레이의 남은 HP: 36710.4920524631

(11.02) 2노조미의 1스킬로 인해 범위 280안의 적 16노조미에게 스턴 부여

(11.02) 2노조미의 1스킬로 인해 범위 280안의 적 16노조미의 물리공격력 -237 감소
16노조미의 물리공격력: 6060.16

(11.02) 2노조미의 1스킬로 인해 범위 280안의 적 17페코린느에게 스턴 부여

(11.02) 2노조미의 1스킬로 인해 범위 280안의 적 17페코린느의 물리공격력 -237 감소
17페코린느의 물리공격력: 12232.96

(10.63) 18신레이의 1스킬로 인해 범위 430안의 적 1유카리에게 776.38 물리 대미지
1유카리의 남은 HP: 39545.0214118044

(10.63) 18신레이의 1스킬로 인해 범위 430안의 적 2노조미에게 373.05 물리 대미지
2노조미의 남은 HP: 40314.9520600963

(10.63) 18신레이의 1스킬로 인해 범위 430안의 적 3신레이에게 927.40 물리 대미지
3신레이의 남은 HP: 25733.3586539413

(10.63) 18신레이의 1스킬로 인해 범위 430안의 적 4쥰에게 649.30 물리 대미지
4쥰의 남은 HP: 41926.5191474857

(10.22) 18신레이의 1스킬로 인해 범위 430안의 적 1유카리에게 776.38 물리 대미지
1유카리의 남은 HP: 38768.6428236088

(10.22) 18신레이의 1스킬로 인해 범위 430안의 적 2노조미에게 373.05 물리 대미지
2노조미의 남은 HP: 39941.9041201926

(10.22) 18신레이의 1스킬로 인해 범위 430안의 적 3신레이에게 927.40 물리 대미지
3신레이의 남은 HP: 24805.9586722681

(10.22) 18신레이의 1스킬로 인해 범위 430안의 적 4쥰에게 649.30 물리 대미지
4쥰의 남은 HP: 41277.2225451453

(10.20) 18신레이의 1스킬로 인해 범위 430안의 적 1유카리의 물리방어력 -37.92 감소
1유카리의 물리방어력: 513.87

(10.20) 18신레이의 1스킬로 인해 범위 430안의 적 1유카리에게 스턴 부여

(10.20) 18신레이의 1스킬로 인해 범위 430안의 적 2노조미의 물리방어력 -37.92 감소
2노조미의 물리방어력: 1218.57

(10.20) 18신레이의 1스킬로 인해 범위 430안의 적 2노조미에게 스턴 부여

(10.20) 18신레이의 1스킬로 인해 범위 430안의 적 3신레이의 물리방어력 -37.92 감소
3신레이의 물리방어력: 407.73

(10.20) 18신레이의 1스킬로 인해 범위 430안의 적 3신레이에게 스턴 부여

(10.20) 18신레이의 1스킬로 인해 범위 430안의 적 4쥰의 물리방어력 -37.92 감소
4쥰의 물리방어력: 641.44

(10.20) 18신레이의 1스킬로 인해 범위 430안의 적 4쥰에게 스턴 부여

(9.96) 15유카리의 2스킬로 인해 아군 전체 중 최소 TP 대상 17페코린느의 542.30 TP 회복
17페코린느의 TP: 596.843274207213

(9.50) 19쥰의 평타로 인해 가장 가까운 적 3신레이에게 1067.14 물리 대미지
3신레이의 남은 HP: 23738.8166873548

(8.48) 3신레이의 2스킬로 인해 범위 280안의 아군 0콧코로에게 마법무효배리어 전개
0콧코로의 마법무효배리어: 1580

(8.48) 3신레이의 2스킬로 인해 범위 280안의 아군 1유카리에게 마법무효배리어 전개
1유카리의 마법무효배리어: 1580

(8.48) 3신레이의 2스킬로 인해 범위 280안의 아군 2노조미에게 마법무효배리어 전개
2노조미의 마법무효배리어: 1580

(8.48) 3신레이의 2스킬로 인해 범위 280안의 아군 3신레이에게 마법무효배리어 전개
3신레이의 마법무효배리어: 1580

(8.48) 3신레이의 2스킬로 인해 범위 280안의 아군 4쥰에게 마법무효배리어 전개
4쥰의 마법무효배리어: 1580

(7.57) 3신레이의 2스킬로 인해 자신 3신레이의 마법방어력 158 증가
3신레이의 마법방어력: 1532.88

(7.41) 17페코린느의 2스킬로 인해 가장 가까운 적 3신레이에게 3584.08 물리 대미지
3신레이의 남은 HP: 20154.740209835

(7.24) 18신레이의 평타로 인해 가장 가까운 적 3신레이에게 1201.59 물리 대미지
3신레이의 남은 HP: 18953.1519071779

(7.13) 0콧코로의 평타로 인해 가장 가까운 적 18신레이에게 2292.91 물리 대미지
18신레이의 남은 HP: 34594.0066874096

(6.83) 16노조미의 2스킬로 인해 범위 200안 아군 15유카리의 5606.12 HP 회복
15유카리의 HP: 40321.4

(6.83) 16노조미의 2스킬로 인해 범위 200안 아군 16노조미의 5606.12 HP 회복
16노조미의 HP: 40688

(6.83) 16노조미의 2스킬로 인해 범위 200안 아군 17페코린느의 5606.12 HP 회복
17페코린느의 HP: 66968.4

(6.83) 16노조미의 2스킬로 인해 범위 200안 아군 18신레이의 5606.12 HP 회복
18신레이의 HP: 39174.3

(6.83) 16노조미의 2스킬로 인해 범위 200안 아군 19쥰의 5606.12 HP 회복
19쥰의 HP: 44061.5

(6.70) 3신레이의 UB로 인해 적 전체 15유카리에게 248.89 물리 대미지
15유카리의 남은 HP: 40072.5098006636

(6.70) 3신레이의 UB로 인해 적 전체 16노조미에게 0.00 물리 대미지
16노조미의 남은 HP: 40688

(6.70) 3신레이의 UB로 인해 적 전체 17페코린느에게 116.87 물리 대미지
17페코린느의 남은 HP: 66851.5266242376

(6.70) 3신레이의 UB로 인해 적 전체 18신레이에게 238.56 물리 대미지
18신레이의 남은 HP: 38935.7392588544

(6.70) 3신레이의 UB로 인해 적 전체 19쥰에게 0.00 물리 대미지
19쥰의 남은 HP: 44061.5

(6.70) 3신레이의 UB로 인해 적 전체 15유카리에게 497.78 물리 대미지
15유카리의 남은 HP: 39574.7294019907

(6.70) 3신레이의 UB로 인해 적 전체 16노조미에게 147.74 물리 대미지
16노조미의 남은 HP: 40540.2619814279

(6.70) 3신레이의 UB로 인해 적 전체 17페코린느에게 116.87 물리 대미지
17페코린느의 남은 HP: 66734.6532484752

(6.70) 3신레이의 UB로 인해 적 전체 18신레이에게 238.56 물리 대미지
18신레이의 남은 HP: 38697.1785177089

(6.70) 3신레이의 UB로 인해 적 전체 19쥰에게 0.00 물리 대미지
19쥰의 남은 HP: 44061.5

(6.70) 3신레이의 UB로 인해 적 전체 15유카리에게 248.89 물리 대미지
15유카리의 남은 HP: 39325.8392026542

(6.70) 3신레이의 UB로 인해 적 전체 16노조미에게 147.74 물리 대미지
16노조미의 남은 HP: 40392.5239628559

(6.70) 3신레이의 UB로 인해 적 전체 17페코린느에게 116.87 물리 대미지
17페코린느의 남은 HP: 66617.7798727128

(6.70) 3신레이의 UB로 인해 적 전체 18신레이에게 238.56 물리 대미지
18신레이의 남은 HP: 38458.6177765633

(6.70) 3신레이의 UB로 인해 적 전체 19쥰에게 0.00 물리 대미지
19쥰의 남은 HP: 44061.5

(6.70) 3신레이의 UB로 인해 적 전체 15유카리에게 248.89 물리 대미지
15유카리의 남은 HP: 39076.9490033178

(6.70) 3신레이의 UB로 인해 적 전체 16노조미에게 0.00 물리 대미지
16노조미의 남은 HP: 40392.5239628559

(6.70) 3신레이의 UB로 인해 적 전체 17페코린느에게 116.87 물리 대미지
17페코린느의 남은 HP: 66500.9064969504

(6.70) 3신레이의 UB로 인해 적 전체 18신레이에게 238.56 물리 대미지
18신레이의 남은 HP: 38220.0570354178

(6.70) 3신레이의 UB로 인해 적 전체 19쥰에게 0.00 물리 대미지
19쥰의 남은 HP: 44061.5

(6.70) 3신레이의 UB로 인해 적 전체 15유카리에게 248.89 물리 대미지
15유카리의 남은 HP: 38828.0588039813

(6.70) 3신레이의 UB로 인해 적 전체 16노조미에게 147.74 물리 대미지
16노조미의 남은 HP: 40244.7859442838

(6.70) 3신레이의 UB로 인해 적 전체 17페코린느에게 116.87 물리 대미지
17페코린느의 남은 HP: 66384.033121188

(6.70) 3신레이의 UB로 인해 적 전체 18신레이에게 238.56 물리 대미지
18신레이의 남은 HP: 37981.4962942722

(6.70) 3신레이의 UB로 인해 적 전체 19쥰에게 0.00 물리 대미지
19쥰의 남은 HP: 44061.5

(6.70) 3신레이의 UB로 인해 적 전체 15유카리에게 248.89 물리 대미지
15유카리의 남은 HP: 38579.1686046449

(6.70) 3신레이의 UB로 인해 적 전체 16노조미에게 147.74 물리 대미지
16노조미의 남은 HP: 40097.0479257118

(6.70) 3신레이의 UB로 인해 적 전체 17페코린느에게 116.87 물리 대미지
17페코린느의 남은 HP: 66267.1597454256

(6.70) 3신레이의 UB로 인해 적 전체 18신레이에게 477.12 물리 대미지
18신레이의 남은 HP: 37504.3748119812

(6.70) 3신레이의 UB로 인해 적 전체 19쥰에게 0.00 물리 대미지
19쥰의 남은 HP: 44061.5

(6.70) 3신레이의 UB로 인해 적 전체 15유카리에게 248.89 물리 대미지
15유카리의 남은 HP: 38330.2784053084

(6.70) 3신레이의 UB로 인해 적 전체 16노조미에게 0.00 물리 대미지
16노조미의 남은 HP: 40097.0479257118

(6.70) 3신레이의 UB로 인해 적 전체 17페코린느에게 116.87 물리 대미지
17페코린느의 남은 HP: 66150.2863696632

(6.70) 3신레이의 UB로 인해 적 전체 18신레이에게 238.56 물리 대미지
18신레이의 남은 HP: 37265.8140708356

(6.70) 3신레이의 UB로 인해 적 전체 19쥰에게 0.00 물리 대미지
19쥰의 남은 HP: 44061.5

(6.70) 3신레이의 UB로 인해 적 전체 15유카리에게 248.89 물리 대미지
15유카리의 남은 HP: 38081.388205972

(6.70) 3신레이의 UB로 인해 적 전체 16노조미에게 147.74 물리 대미지
16노조미의 남은 HP: 39949.3099071397

(6.70) 3신레이의 UB로 인해 적 전체 17페코린느에게 116.87 물리 대미지
17페코린느의 남은 HP: 66033.4129939008

(6.70) 3신레이의 UB로 인해 적 전체 18신레이에게 238.56 물리 대미지
18신레이의 남은 HP: 37027.2533296901

(6.70) 3신레이의 UB로 인해 적 전체 19쥰에게 0.00 물리 대미지
19쥰의 남은 HP: 44061.5

(6.70) 3신레이의 UB로 인해 적 전체 15유카리에게 248.89 물리 대미지
15유카리의 남은 HP: 37832.4980066355

(6.70) 3신레이의 UB로 인해 적 전체 16노조미에게 0.00 물리 대미지
16노조미의 남은 HP: 39949.3099071397

(6.70) 3신레이의 UB로 인해 적 전체 17페코린느에게 116.87 물리 대미지
17페코린느의 남은 HP: 65916.5396181384

(6.70) 3신레이의 UB로 인해 적 전체 18신레이에게 477.12 물리 대미지
18신레이의 남은 HP: 36550.131847399

(6.70) 3신레이의 UB로 인해 적 전체 19쥰에게 0.00 물리 대미지
19쥰의 남은 HP: 44061.5

(6.70) 3신레이의 UB로 인해 적 전체 15유카리에게 스턴 부여

(6.70) 3신레이의 UB로 인해 적 전체 16노조미에게 스턴 부여

(6.70) 3신레이의 UB로 인해 적 전체 17페코린느에게 스턴 부여

(6.70) 3신레이의 UB로 인해 적 전체 18신레이에게 스턴 부여

(6.67) 1유카리의 1스킬로 인해 아군 전체 중 최소 HP비율을 가진 대상 3신레이의 45848.35 HP 회복
3신레이의 HP: 39174.3

(6.64) 1유카리의 1스킬로 인해 아군 전체 중 최소 HP비율을 가진 대상 3신레이에게 1079.51 HP 지속회복 버프 부여

(6.61) 1유카리의 1스킬로 인해 아군 전체 중 최소 HP비율을 가진 대상 3신레이의 마법방어력 126.4 증가
3신레이의 마법방어력: 1659.28

(6.33) 2노조미의 평타로 인해 가장 가까운 적 18신레이에게 0.00 물리 대미지
18신레이의 남은 HP: 36550.131847399

(6.27) 4쥰의 평타로 인해 가장 가까운 적 18신레이에게 1429.45 물리 대미지
18신레이의 남은 HP: 35120.6838030551

(6.24) 19쥰의 평타로 인해 가장 가까운 적 3신레이에게 899.24 물리 대미지
3신레이의 남은 HP: 38275.058468458

(5.64) 4쥰의 UB로 인해 자신 4쥰에게 물리마법흡수배리어 전개
4쥰의 물리마법흡수배리어: 8690

(5.61) 0콧코로의 1스킬로 인해 자신 0콧코로의 물리공격력 1738 증가
0콧코로의 물리공격력: 16422.96

(5.61) 0콧코로의 1스킬로 인해 자신 0콧코로의 TP상승 15 증가
0콧코로의 TP상승: 31

(4.94) 0콧코로의 1스킬로 인해 가장 가까운 적 18신레이에게 0.00 물리 대미지
18신레이의 남은 HP: 35120.6838030551

(4.67) 0콧코로의 1스킬로 인해 가장 가까운 적 18신레이에게 0.00 물리 대미지
18신레이의 남은 HP: 35120.6838030551

(4.43) 3신레이의 평타로 인해 가장 가까운 적 18신레이에게 0.00 물리 대미지
18신레이의 남은 HP: 35120.6838030551

(4.37) 0콧코로의 1스킬로 인해 가장 가까운 적 18신레이에게 0.00 물리 대미지
18신레이의 남은 HP: 35120.6838030551

(3.69) 2노조미의 1스킬로 인해 범위 280안의 적 16노조미에게 663.11 물리 대미지
16노조미의 남은 HP: 39286.1968793009

(3.69) 2노조미의 1스킬로 인해 범위 280안의 적 17페코린느에게 524.58 물리 대미지
17페코린느의 남은 HP: 65391.9606450033

(3.69) 2노조미의 1스킬로 인해 범위 280안의 적 18신레이에게 1070.77 물리 대미지
18신레이의 남은 HP: 34049.9185598667

(3.69) 2노조미의 1스킬로 인해 범위 280안의 적 19쥰에게 0.00 물리 대미지
19쥰의 남은 HP: 44061.5

(3.65) 2노조미의 1스킬로 인해 범위 280안의 적 16노조미에게 스턴 부여

(3.65) 2노조미의 1스킬로 인해 범위 280안의 적 16노조미의 물리공격력 -237 감소
16노조미의 물리공격력: 5112.16

(3.65) 2노조미의 1스킬로 인해 범위 280안의 적 17페코린느에게 스턴 부여

(3.65) 2노조미의 1스킬로 인해 범위 280안의 적 17페코린느의 물리공격력 -237 감소
17페코린느의 물리공격력: 11284.96

(3.65) 2노조미의 1스킬로 인해 범위 280안의 적 18신레이에게 스턴 부여

(3.65) 2노조미의 1스킬로 인해 범위 280안의 적 18신레이의 물리공격력 -237 감소
18신레이의 물리공격력: 7002.93

(3.50) 19쥰의 2스킬로 인해 가장 가까운 적 3신레이에게 0.00 물리 대미지
3신레이의 남은 HP: 39174.3

(3.36) 19쥰의 2스킬로 인해 가장 가까운 적 3신레이의 물리방어력 -94.8 감소
3신레이의 물리방어력: 407.73

(3.04) 1유카리의 평타로 인해 가장 가까운 적 18신레이에게 3905.50 물리 대미지
18신레이의 남은 HP: 30144.4146173263

(3.02) 4쥰의 2스킬로 인해 가장 가까운 적 18신레이에게 1055.03 물리 대미지
18신레이의 남은 HP: 29089.3845603352

(2.89) 4쥰의 2스킬로 인해 가장 가까운 적 18신레이의 물리방어력 -94.8 감소
18신레이의 물리방어력: 445.65

(2.40) 1유카리의 UB로 인해 아군 전체 0콧코로에게 마법무효배리어 전개
0콧코로의 마법무효배리어: 5688

(2.40) 1유카리의 UB로 인해 아군 전체 0콧코로의 마법방어력 189.6 증가
0콧코로의 마법방어력: 806.21

(2.40) 1유카리의 UB로 인해 아군 전체 0콧코로의 10825.48 HP 회복
0콧코로의 HP: 37116.4

(2.40) 1유카리의 UB로 인해 아군 전체 1유카리에게 마법무효배리어 전개
1유카리의 마법무효배리어: 5688

(2.40) 1유카리의 UB로 인해 아군 전체 1유카리의 마법방어력 189.6 증가
1유카리의 마법방어력: 1147.88

(2.40) 1유카리의 UB로 인해 아군 전체 1유카리의 10825.48 HP 회복
1유카리의 HP: 40321.4

(2.40) 1유카리의 UB로 인해 아군 전체 2노조미에게 마법무효배리어 전개
2노조미의 마법무효배리어: 5688

(2.40) 1유카리의 UB로 인해 아군 전체 2노조미의 마법방어력 189.6 증가
2노조미의 마법방어력: 1094.91

(2.40) 1유카리의 UB로 인해 아군 전체 2노조미의 10825.48 HP 회복
2노조미의 HP: 40688

(2.40) 1유카리의 UB로 인해 아군 전체 3신레이에게 마법무효배리어 전개
3신레이의 마법무효배리어: 5688

(2.40) 1유카리의 UB로 인해 아군 전체 3신레이의 마법방어력 189.6 증가
3신레이의 마법방어력: 1532.88

(2.40) 1유카리의 UB로 인해 아군 전체 3신레이의 10825.48 HP 회복
3신레이의 HP: 39174.3

(2.40) 1유카리의 UB로 인해 아군 전체 4쥰에게 마법무효배리어 전개
4쥰의 마법무효배리어: 5688

(2.40) 1유카리의 UB로 인해 아군 전체 4쥰의 마법방어력 189.6 증가
4쥰의 마법방어력: 1067

(2.40) 1유카리의 UB로 인해 아군 전체 4쥰의 10825.48 HP 회복
4쥰의 HP: 44061.5

(2.22) 3신레이의 1스킬로 인해 자신 3신레이에게 도발 부여

(2.22) 3신레이의 1스킬로 인해 자신 3신레이의 마법방어력 316 증가
3신레이의 마법방어력: 1848.88

(1.82) 15유카리의 평타로 인해 가장 가까운 적 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(1.65) 18신레이의 UB로 인해 적 전체 0콧코로에게 101.75 물리 대미지
0콧코로의 남은 HP: 37014.6452300718

(1.65) 18신레이의 UB로 인해 적 전체 1유카리에게 274.47 물리 대미지
1유카리의 남은 HP: 40046.9255130022

(1.65) 18신레이의 UB로 인해 적 전체 2노조미에게 0.00 물리 대미지
2노조미의 남은 HP: 40688

(1.65) 18신레이의 UB로 인해 적 전체 3신레이에게 165.93 물리 대미지
3신레이의 남은 HP: 39008.3735692855

(1.65) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(1.65) 18신레이의 UB로 인해 적 전체 0콧코로에게 0.00 물리 대미지
0콧코로의 남은 HP: 37014.6452300718

(1.65) 18신레이의 UB로 인해 적 전체 1유카리에게 137.24 물리 대미지
1유카리의 남은 HP: 39909.6882695033

(1.65) 18신레이의 UB로 인해 적 전체 2노조미에게 63.89 물리 대미지
2노조미의 남은 HP: 40624.1081879106

(1.65) 18신레이의 UB로 인해 적 전체 3신레이에게 331.85 물리 대미지
3신레이의 남은 HP: 38676.5207078565

(1.65) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(1.65) 18신레이의 UB로 인해 적 전체 0콧코로에게 101.75 물리 대미지
0콧코로의 남은 HP: 36912.8904601436

(1.65) 18신레이의 UB로 인해 적 전체 1유카리에게 137.24 물리 대미지
1유카리의 남은 HP: 39772.4510260044

(1.65) 18신레이의 UB로 인해 적 전체 2노조미에게 63.89 물리 대미지
2노조미의 남은 HP: 40560.2163758213

(1.65) 18신레이의 UB로 인해 적 전체 3신레이에게 165.93 물리 대미지
3신레이의 남은 HP: 38510.5942771421

(1.65) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(1.65) 18신레이의 UB로 인해 적 전체 0콧코로에게 101.75 물리 대미지
0콧코로의 남은 HP: 36811.1356902154

(1.65) 18신레이의 UB로 인해 적 전체 1유카리에게 137.24 물리 대미지
1유카리의 남은 HP: 39635.2137825055

(1.65) 18신레이의 UB로 인해 적 전체 2노조미에게 63.89 물리 대미지
2노조미의 남은 HP: 40496.3245637319

(1.65) 18신레이의 UB로 인해 적 전체 3신레이에게 0.00 물리 대미지
3신레이의 남은 HP: 38510.5942771421

(1.65) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(1.65) 18신레이의 UB로 인해 적 전체 0콧코로에게 101.75 물리 대미지
0콧코로의 남은 HP: 36709.3809202871

(1.65) 18신레이의 UB로 인해 적 전체 1유카리에게 137.24 물리 대미지
1유카리의 남은 HP: 39497.9765390066

(1.65) 18신레이의 UB로 인해 적 전체 2노조미에게 127.78 물리 대미지
2노조미의 남은 HP: 40368.5409395532

(1.65) 18신레이의 UB로 인해 적 전체 3신레이에게 0.00 물리 대미지
3신레이의 남은 HP: 38510.5942771421

(1.65) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(1.65) 18신레이의 UB로 인해 적 전체 0콧코로에게 101.75 물리 대미지
0콧코로의 남은 HP: 36607.6261503589

(1.65) 18신레이의 UB로 인해 적 전체 1유카리에게 137.24 물리 대미지
1유카리의 남은 HP: 39360.7392955078

(1.65) 18신레이의 UB로 인해 적 전체 2노조미에게 63.89 물리 대미지
2노조미의 남은 HP: 40304.6491274639

(1.65) 18신레이의 UB로 인해 적 전체 3신레이에게 165.93 물리 대미지
3신레이의 남은 HP: 38344.6678464276

(1.65) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(1.65) 18신레이의 UB로 인해 적 전체 0콧코로에게 101.75 물리 대미지
0콧코로의 남은 HP: 36505.8713804307

(1.65) 18신레이의 UB로 인해 적 전체 1유카리에게 137.24 물리 대미지
1유카리의 남은 HP: 39223.5020520089

(1.65) 18신레이의 UB로 인해 적 전체 2노조미에게 63.89 물리 대미지
2노조미의 남은 HP: 40240.7573153745

(1.65) 18신레이의 UB로 인해 적 전체 3신레이에게 165.93 물리 대미지
3신레이의 남은 HP: 38178.7414157131

(1.65) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(1.65) 18신레이의 UB로 인해 적 전체 0콧코로에게 101.75 물리 대미지
0콧코로의 남은 HP: 36404.1166105025

(1.65) 18신레이의 UB로 인해 적 전체 1유카리에게 137.24 물리 대미지
1유카리의 남은 HP: 39086.26480851

(1.65) 18신레이의 UB로 인해 적 전체 2노조미에게 63.89 물리 대미지
2노조미의 남은 HP: 40176.8655032851

(1.65) 18신레이의 UB로 인해 적 전체 3신레이에게 0.00 물리 대미지
3신레이의 남은 HP: 38178.7414157131

(1.65) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(1.65) 18신레이의 UB로 인해 적 전체 0콧코로에게 101.75 물리 대미지
0콧코로의 남은 HP: 36302.3618405743

(1.65) 18신레이의 UB로 인해 적 전체 1유카리에게 137.24 물리 대미지
1유카리의 남은 HP: 38949.0275650111

(1.65) 18신레이의 UB로 인해 적 전체 2노조미에게 63.89 물리 대미지
2노조미의 남은 HP: 40112.9736911958

(1.65) 18신레이의 UB로 인해 적 전체 3신레이에게 165.93 물리 대미지
3신레이의 남은 HP: 38012.8149849986

(1.65) 18신레이의 UB로 인해 적 전체 4쥰에게 0.00 물리 대미지
4쥰의 남은 HP: 44061.5

(1.65) 18신레이의 UB로 인해 적 전체 0콧코로에게 스턴 부여

(1.65) 18신레이의 UB로 인해 적 전체 1유카리에게 스턴 부여

(1.65) 18신레이의 UB로 인해 적 전체 2노조미에게 스턴 부여

(1.65) 18신레이의 UB로 인해 적 전체 3신레이에게 스턴 부여

(1.43) 18신레이의 2스킬로 인해 범위 280안의 아군 15유카리에게 마법무효배리어 전개
15유카리의 마법무효배리어: 1580

(1.43) 18신레이의 2스킬로 인해 범위 280안의 아군 16노조미에게 마법무효배리어 전개
16노조미의 마법무효배리어: 1580

(1.43) 18신레이의 2스킬로 인해 범위 280안의 아군 17페코린느에게 마법무효배리어 전개
17페코린느의 마법무효배리어: 1580

(1.43) 18신레이의 2스킬로 인해 범위 280안의 아군 18신레이에게 마법무효배리어 전개
18신레이의 마법무효배리어: 1580

(1.43) 18신레이의 2스킬로 인해 범위 280안의 아군 19쥰에게 마법무효배리어 전개
19쥰의 마법무효배리어: 1580

(0.52) 18신레이의 2스킬로 인해 자신 18신레이의 마법방어력 158 증가
18신레이의 마법방어력: 1216.88

전투 후 방덱 HP: 36302.36, 38949.03, 40112.97, 39174.30, 44061.50
전투 후 공덱 HP: 37832.50, 39286.20, 65391.96, 29193.40, 44061.50
남은 시간: 0.00

결과: 방덱 시간 승리